// Arrays

impl<A> Value for [A] where A: Value {
	fn eq(left: [A], right: [A]) -> bool {
		let l = array_len(left);
		if l != array_len(right) {
			return false;
		};
		let mut i = 0;
		loop {
			if i >= l {
				return true;
			};
			if not eq(effects_unsafe { left[i] }, effects_unsafe { right[i] }) {
				return false;
			};
			i += 1;
		}
	}

	fn to_string(value: [A]) -> string {
		let mut rendered = "[";
		let mut i = 0;
		loop {
			if i >= array_len(value) {
				string_push_str(rendered, "]");
				return rendered;
			};
			if i > 0 {
				string_push_str(rendered, ", ");
			};
			string_push_str(rendered, to_string(effects_unsafe { value[i] }));
			i += 1;
		}
	}

	fn hash(value: [A], state: &mut hasher) {
		let l = array_len(value);
		hasher_write_int(state, l);
		let mut i = 0;
		loop {
			if i >= l {
				return ();
			};
			hash(effects_unsafe { value[i] }, state);
			i += 1;
		}
	}

	fn clone(source: [A], target: &mut [A]) {
		let len = array_len(source);
		target = array_with_capacity(len);
		let mut i = 0;
		loop {
			if i >= len {
				return ();
			};
			buffer_clone_into(source.data, array_physical_index_unchecked(source, i), target.data, target.len);
			target.len += 1;
			i += 1;
		}
	}

	fn drop(target: &mut [A]) {
		loop {
			let len = array_len(target);
			if len <= 0 {
				return ();
			};
			let index = len - 1;
			buffer_drop_at(target.data, array_physical_index_unchecked(target, index));
			target.len -= 1;
		}
	}
}

/// Return the last element of an array, or None if the array is empty.
fn array_peek_back<A>(array: [A]) -> Option<A>
where
	A: Value
{
	let l = array_len(array);
	if l <= 0 {
		None
	} else {
		Some(array[l - 1])
	}
}

/// Return the first element of an array, or None if the array is empty.
fn array_peek_front<A>(array: [A]) -> Option<A>
where
	A: Value
{
	let l = array_len(array);
	if l <= 0 {
		None
	} else {
		Some(array[0])
	}
}

/// Append a value to the end of an array.
fn array_append<A>(array: &mut [A], value: A)
where
	A: Value
{
	array_ensure_capacity(array, array.len + 1);
	let index = array_wrap_index(array.capacity, array.start + array.len);
	buffer_clone_value_into(value, array.data, index);
	array.len += 1;
}

/// Prepend a value to the start of an array.
fn array_prepend<A>(array: &mut [A], value: A)
where
	A: Value
{
	array_ensure_capacity(array, array.len + 1);
	if array.capacity > 0 {
		array.start = if array.start <= 0 {
			array.capacity - 1
		} else {
			array.start - 1
		};
	};
	buffer_clone_value_into(value, array.data, array.start);
	array.len += 1;
}

/// Remove and return the last element of an array, or None if it is empty.
fn array_pop_back<A>(array: &mut [A]) -> Option<A>
where
	A: Value
{
	let len = array_len(array);
	if len <= 0 {
		None
	} else {
		let index = array_physical_index_unchecked(array, len - 1);
		array.len -= 1;
		Some(buffer_take(array.data, index))
	}
}

/// Remove and return the first element of an array, or None if it is empty.
fn array_pop_front<A>(array: &mut [A]) -> Option<A>
where
	A: Value
{
	let len = array_len(array);
	if len <= 0 {
		None
	} else {
		let index = array.start;
		array.len -= 1;
		if array.len <= 0 {
			array.start = 0;
		} else {
			array.start += 1;
			if array.start >= array.capacity {
				array.start = 0;
			};
		};
		Some(buffer_take(array.data, index))
	}
}

fn array_slice_bound(len: int, index: int) -> int {
	let resolved = array_signed_index_to_offset(index, len);
	if resolved < 0 {
		len
	} else if resolved > len {
		len
	} else {
		resolved
	}
}

fn array_slice<A>(array: [A], start: int, end: int) -> [A]
where
	A: Value
{
	let len = array_len(array);
	let start = array_slice_bound(len, start);
	let end = array_slice_bound(len, end);
	let mut result = array_with_capacity(end - start);
	if end > start {
		let mut i = start;
		loop {
			if i < end {
				buffer_clone_into(array.data, array_physical_index_unchecked(array, i), result.data, result.len);
				result.len += 1;
				i += 1;
			} else {
				soft_break;
			};
		};
	};
	result
}

impl Concat {
	fn concat(left, right) {
		let left_len = array_len(left);
		let right_len = array_len(right);
		let mut result = array_with_capacity(left_len + right_len);
		let mut i = 0;
		loop {
			if i < left_len {
				buffer_clone_into(left.data, array_physical_index_unchecked(left, i), result.data, result.len);
				result.len += 1;
				i += 1;
			} else {
				soft_break;
			};
		};
		let mut i = 0;
		loop {
			if i < right_len {
				buffer_clone_into(right.data, array_physical_index_unchecked(right, i), result.data, result.len);
				result.len += 1;
				i += 1;
			} else {
				soft_break;
			};
		};
		result
	}
}

// Iterator and Seq for array
struct ArrayIterator<A>
where
	A: Value
{
	array: [A],
	index: int,
}

impl<A> Iterator for <Self = ArrayIterator<A> |-> Item = A>
where
	A: Value
{
	fn next(a: &mut ArrayIterator<A>) -> Option<A> {
		if a.index < array_len(a.array) {
			let index = a.index;
			a.index += 1;
			Some(effects_unsafe { a.array[index] })
		} else {
			None
		}
	}
}

impl<A> Seq for <Self = [A] |-> Item = A, Iter = ArrayIterator<A>>
where
	A: Value
{
	fn iter(a: [A]) -> ArrayIterator<A> {
		ArrayIterator { array: a, index: 0 }
	}
}

impl<A, B> RebindItem for <Self = [A], Item = B |-> Output = [B]> {}

impl<I, T> FromIterator for <Self = [T], Iter = I>
where
	I: Iterator<Item = T>,
	I: Value
{
	fn from_iter(iterator: I) -> [T] {
		let mut iterator = iterator;
		let mut result = [];
		loop {
			match next(iterator) {
				Some(item) => {
					array_append(result, item);
				},
				None => return result,
			}
		}
	}
}

impl SizedSeq {
	fn len(a) {
		array_len(a)
	}
}

impl<A> Empty for [A] where A: Value {
	fn empty() -> [A] {
		array_with_capacity(0)
	}
}

impl<A> Default for [A] where A: Value {
	fn default() -> [A] {
		array_with_capacity(0)
	}
}
