// Arrays

/// Return the last element of an array, or None if the array is empty.
fn array_peek_back(array) -> None | Some(_) {
	let l = array_len(array);
	if l <= 0 {
		None
	} else {
		Some(array[l - 1])
	}
}

fn array_append<A>(array: &mut [A], value: A)
where
	A: Value
{
	value_clone_to_mut_ptr(value, array_push_uninit_back(array))
}

fn array_prepend<A>(array: &mut [A], value: A)
where
	A: Value
{
	value_clone_to_mut_ptr(value, array_push_uninit_front(array))
}

fn array_concat<A>(left: [A], right: [A]) -> [A]
where
	A: Value
{
	let left_len = array_len(left);
	let right_len = array_len(right);
	let mut result = array_with_capacity(left_len + right_len);
	for i in 0..left_len {
		ptr_clone(array_element_ptr(left, i), array_push_uninit_back(result));
	};
	for i in 0..right_len {
		ptr_clone(array_element_ptr(right, i), array_push_uninit_back(result));
	};
	result
}

fn array_slice_bound(len: int, index: int) -> int {
	let resolved = if index < 0 {
		len + index
	} else {
		index
	};
	if resolved < 0 {
		len
	} else if resolved > len {
		len
	} else {
		resolved
	}
}

fn array_slice<A>(array: [A], start: int, end: int) -> [A]
where
	A: Value
{
	let len = array_len(array);
	let start = array_slice_bound(len, start);
	let end = array_slice_bound(len, end);
	let mut result = array_with_capacity(end - start);
	if end > start {
		for i in start..end {
			ptr_clone(array_element_ptr(array, i), array_push_uninit_back(result));
		};
	};
	result
}

impl Concat {
	fn concat(left, right) {
		array_concat(left, right)
	}
}

impl<F, T> Cast for <From = [F], To = [T]>
where
	Cast<From = F, To = T>
{
	fn cast(array: [F]) -> [T] {
		map(array, (|element| cast(element): (F) -> T))
	}
}

// Compatibility, mark as deprecated when supported

/// Deprecated, use `all` instead.
fn array_all(array: [_], f) {
	all(array, f)
}

/// Deprecated, use `any` instead.
fn array_any(array: [_], f) {
	any(array, f)
}

// Iterator and Seq for array
struct ArrayIterator<A>
where
	A: Value
{
	array: [A],
	index: int,
}

type array_iterator<A> = ArrayIterator<A>;

fn array_iterator_next<A>(it: &mut array_iterator<A>) -> None | Some(A)
where
	A: Value
{
	if it.index < array_len(it.array) {
		let index = it.index;
		it.index += 1;
		Some(effects_unsafe { it.array[index] })
	} else {
		None
	}
}

fn array_iter<A>(a: [A]) -> array_iterator<A>
where
	A: Value
{
	ArrayIterator { array: a, index: 0 }
}

impl<A> Iterator for <Self = array_iterator<A> |-> Item = A>
where
	A: Value
{
	fn next(a: &mut array_iterator<A>) -> None | Some(A) {
		array_iterator_next(a)
	}
}

impl<A> Seq for <Self = [A] |-> Item = A, Iter = array_iterator<A>>
where
	A: Value
{
	fn iter(a: [A]) -> array_iterator<A> {
		array_iter(a)
	}
}

impl<A, B> RebindItem for <Self = [A], Item = B |-> Output = [B]> {}

impl<I, T> FromIterator for <Self = [T], Iter = I>
where
	I: Iterator<Item = T>,
	I: Value
{
	fn from_iter(iterator: I) -> [T] {
		let mut iterator = iterator;
		let mut result = [];
		loop {
			match next(iterator) {
				Some(item) => {
					array_append(result, item);
				},
				None => return result,
			}
		}
	}
}

impl SizedSeq {
	fn len(a) {
		array_len(a)
	}
}

impl<A> Value for [A] where A: Value {
	fn eq(left: [A], right: [A]) -> bool {
		let l = array_len(left);
		if l != array_len(right) {
			return false;
		};
		for i in 0..l {
			if not eq(effects_unsafe { left[i] }, effects_unsafe { right[i] }) {
				return false;
			}
		};
		true
	}

	fn to_string(value: [A]) -> string {
		let mut rendered = "[";
		for i in 0..array_len(value) {
			if i > 0 {
				string_push_str(rendered, ", ");
			};
			string_push_str(rendered, to_string(effects_unsafe { value[i] }));
		};
		string_push_str(rendered, "]");
		rendered
	}

	fn hash(value: [A], state: &mut hasher) {
		let l = array_len(value);
		hasher_write_int(state, l);
		for i in 0..l {
			hash(effects_unsafe { value[i] }, state);
		}
	}

	fn clone(source: [A], target: &mut [A]) {
		let len = array_len(source);
		target = array_with_capacity(len);
		for i in 0..len {
			ptr_clone(array_element_ptr(source, i), array_push_uninit_back(target));
		};
	}

	fn drop(target: &mut [A]) {
		loop {
			let len = array_len(target);
			if len <= 0 {
				return ();
			};
			let index = len - 1;
			ptr_drop(array_element_mut_ptr(target, index));
			array_pop_back_uninit(target);
		}
	}
}
