/// Tests less than (for `left` and `right`) and is used by the < operator.
fn lt(left, right) {
	match cmp(left, right) {
		Less => true,
		_ => false,
	}
}

/// Tests less than or equal to (for `left` and `right`) and is used by the <= operator.
fn le(left, right) {
	match cmp(left, right) {
		Greater => false,
		_ => true,
	}
}

/// Tests greater than (for `left` and `right`) and is used by the > operator.
fn gt(left, right) {
	match cmp(left, right) {
		Greater => true,
		_ => false,
	}
}

/// Tests greater than or equal to (for `left` and `right`) and is used by the >= operator.
fn ge(left, right) {
	match cmp(left, right) {
		Less => false,
		_ => true,
	}
}

/// Returns the minimum of two values.
fn min(left, right) {
	match cmp(left, right) {
		Less => left,
		_ => right,
	}
}

/// Returns the maximum of two values.
fn max(left, right) {
	match cmp(left, right) {
		Greater => left,
		_ => right,
	}
}