fn lt(left, right) {
	match cmp(left, right) {
		Less => true,
		_ => false,
	}
}

fn le(left, right) {
	match cmp(left, right) {
		Greater => false,
		_ => true,
	}
}

fn gt(left, right) {
	match cmp(left, right) {
		Greater => true,
		_ => false,
	}
}

fn ge(left, right) {
	match cmp(left, right) {
		Less => false,
		_ => true,
	}
}

/// Returns the minimum of two values.
fn min(left, right) {
	match cmp(left, right) {
		Less => left,
		_ => right,
	}
}

/// Returns the maximum of two values.
fn max(left, right) {
	match cmp(left, right) {
		Greater => left,
		_ => right,
	}
}