// Extra math

/// Clamps a value between a minimum and maximum bound, inclusively.
pub fn clamp(value, min_bound, max_bound) {
	if min_bound > max_bound {
		panic("min_bound must be less than or equal to max_bound")
	} else {
		max(min_bound, min(value, max_bound))
	}
}

// Ranges

/// A range bounded inclusively at start and exclusively at end: [start..end)
pub struct Range {
	start: int,
	end: int,
}

/// An iterator over a range.
pub struct RangeIterator {
	range: Range,
	next: int,
}

impl Iterator {
	fn next(it: &mut RangeIterator) {
		let next = it.next;
		if it.range.end >= it.range.start {
			if next < it.range.end {
				it.next += 1;
				Some(next)
			} else {
				None
			}
		} else {
			if next > it.range.end {
				it.next -= 1;
				Some(next)
			} else {
				None
			}
		}
	}
}

impl Seq {
	fn iter(r: Range) {
		RangeIterator { range: r, next: r.start }
	}
}

impl SizedSeq {
	fn len(r: Range) {
		abs(r.end - r.start)
	}
}

/// A range bounded inclusively at start and at end: [start..end]
pub struct RangeInclusive {
	start: int,
	end: int,
}

/// An iterator over an inclusive range.
pub struct RangeInclusiveIterator {
	range: RangeInclusive,
	next: int,
}

impl Iterator {
	fn next(it: &mut RangeInclusiveIterator) {
		let next = it.next;
		if it.range.end >= it.range.start {
			if next <= it.range.end {
				it.next += 1;
				Some(next)
			} else {
				None
			}
		} else {
			if next >= it.range.end {
				it.next -= 1;
				Some(next)
			} else {
				None
			}
		}
	}
}

impl Seq {
	fn iter(r: RangeInclusive) {
		RangeInclusiveIterator { range: r, next: r.start }
	}
}

impl SizedSeq {
	fn len(r: RangeInclusive) {
		abs(r.end - r.start) + 1
	}
}

// Strings

impl Concat {
	fn concat(left, right) {
		string_concat(left, right)
	}
}

// Sequence and reduction functions

/// Returns true if the collection contains no elements.
pub fn is_empty(seq) {
	len(seq) == 0
}

/// Reduces the sequence seq to a single value by repeatedly applying f, left to right.
pub fn fold(seq, init, f) {
	let mut it = iter(seq);
	let mut acc = init;
	loop {
		match next(it) {
			Some(element) => {
				acc = f(acc, element);
			},
			None => break,
		}
	};
	acc
}

/// Reduces the sequence seq to a single value by repeatedly applying f, left to right, as long as f returns Continue.
pub fn try_fold(seq, init, f) {
	let mut it = iter(seq);
	let mut acc = init;
	loop {
		match next(it) {
			Some(element) => {
				match f(acc, element) {
					Continue(value) => {
						acc = value;
					},
					// Note: we do not have residuals here because it would result in an unbound generic.
					// If we had a ControlFlow enum newtype with default generics, we could have residuals.
					Break => {
						return Break;
					}
				}
			},
			None => break,
		}
	};
	Continue(acc)
}

/// Tests if every element of the sequence matches a predicate.
pub fn all(seq, f) {
	try_fold(seq, (), |_acc, element| if f(element) { Continue(()) } else { Break }) == Continue(())
}

/// Tests if any element of the sequence matches a predicate.
pub fn any(seq, f) {
	try_fold(seq, (), |_acc, element| if f(element) { Break } else { Continue(()) }) == Break
}

/// Counts the number of elements in the sequence.
pub fn count(seq) {
	fold(seq, 0, |sum, _element| sum + 1)
}

/// Sums the elements in the sequence.
pub fn sum(seq) {
	fold(seq, 0, |acc, element| acc + element)
}

/// Averages the elements in the sequence.
pub fn average(seq) {
	sum(seq) / count(seq)
}

/// Returns the minimum element in the sequence.
pub fn minimum(seq) {
	let mut it = iter(seq);
	match next(it) {
		Some(first) => {
			fold(it, first, |min_so_far, element| min(min_so_far, element))
		},
		None => panic("minimum of empty sequence"),
	}
}

/// Returns the maximum element in the sequence.
pub fn maximum(seq) {
	let mut it = iter(seq);
	match next(it) {
		Some(first) => {
			fold(it, first, |max_so_far, element| max(max_so_far, element))
		},
		None => panic("maximum of empty sequence"),
	}
}

/// Finds the first element in the sequence that matches a predicate, returning None if not found.
pub fn find(seq, predicate) -> Option<_> {
	let mut it = iter(seq);
	loop {
		match next(it) {
			Some(element) => {
				if predicate(element) {
					return Some(element);
				}
			},
			None => break,
		}
	};
	None
}

/// Finds the position of the first element in the sequence that matches a predicate, returning None if not found.
pub fn position(seq, predicate) -> Option<int> {
	let mut it = iter(seq);
	let mut index = 0;
	loop {
		match next(it) {
			Some(element) => {
				if predicate(element) {
					return Some(index);
				};
				index = index + 1;
			},
			None => break,
		}
	};
	None
}

// Iterator adaptors

// Blanket implementation of Seq for iterators
impl<I, T ! IterEffect> Seq for <Self = I |-> Item = T, Iter = I ! IterEffect = IterEffect>
where
	I: Iterator<Item = T ! NextEffect = IterEffect>
{
	fn iter(seq: I) -> I {
		seq
	}
}

pub fn collect(value) {
	from_iter(iter(value))
}

/// An iterator that maps a function over another iterator.
pub struct MapIterator<I, T, O ! MapperEffect> {
	iterator: I,
	mapper: (T) -> O ! MapperEffect,
}

impl<I, T, O ! SourceEffect, MapperEffect> Iterator for <Self = MapIterator<I, T, O ! MapperEffect> |-> Item = O ! NextEffect = (SourceEffect, MapperEffect)>
where
	I: Iterator<Item = T ! NextEffect = SourceEffect>
{
	fn next(it: &mut MapIterator<I, T, O ! MapperEffect>) -> Option<O> {
		match next(it.iterator) {
			Some(data) => Some(it.mapper(data)),
			None => None,
		}
	}
}

impl<I, T, O ! SourceEffect, MapperEffect> Map for <Self = I, Mapped = O |-> Item = T, Output = MapIterator<I, T, O ! MapperEffect> ! MapperEffect = MapperEffect, MapEffect = ()>
where
	I: Iterator<Item = T ! NextEffect = SourceEffect>
{
	fn map(value: I, mapper: (T) -> O ! MapperEffect) -> MapIterator<I, T, O ! MapperEffect> {
		MapIterator { iterator: value, mapper }
	}
}

/// An iterator that filters another iterator with a predicate.
pub struct FilterIterator<I, T ! PredicateEffect> {
	iterator: I,
	filter: (T) -> bool ! PredicateEffect,
}

impl<I, T ! SourceEffect, PredicateEffect> Iterator for <Self = FilterIterator<I, T ! PredicateEffect> |-> Item = T ! NextEffect = (fallible, SourceEffect, PredicateEffect)>
where
	I: Iterator<Item = T ! NextEffect = SourceEffect>
{
	fn next(it: &mut FilterIterator<I, T ! PredicateEffect>) -> Option<T> {
		loop {
			match next(it.iterator) {
				Some(data) => if it.filter(data) {
					return Some(data)
				} else {
					// filter data out
				},
				None => return None
			}
		}
	}
}

impl<I, T ! SourceEffect, PredicateEffect> Filter for <Self = I |-> Item = T, Output = FilterIterator<I, T ! PredicateEffect> ! PredicateEffect = PredicateEffect, FilterEffect = ()>
where
	I: Iterator<Item = T ! NextEffect = SourceEffect>
{
	fn filter(value: I, predicate: (T) -> bool ! PredicateEffect) -> FilterIterator<I, T ! PredicateEffect> {
		FilterIterator { iterator: value, filter: predicate }
	}
}

/// An iterator that uses a function to both filter and map another iterator.
pub struct FilterMapIterator<I, T, O ! MapperEffect> {
	iterator: I,
	filter_map: (T) -> Option<O> ! MapperEffect,
}

impl<I, T, O ! SourceEffect, MapperEffect> Iterator for <Self = FilterMapIterator<I, T, O ! MapperEffect> |-> Item = O ! NextEffect = (fallible, SourceEffect, MapperEffect)>
where
	I: Iterator<Item = T ! NextEffect = SourceEffect>
{
	fn next(it: &mut FilterMapIterator<I, T, O ! MapperEffect>) -> Option<O> {
		loop {
			match next(it.iterator) {
				Some(data) => match it.filter_map(data) {
					Some(mapped) => return Some(mapped),
					None => {
						// filter data out
					}
				},
				None => return None
			}
		}
	}
}

impl<I, T, O ! SourceEffect, MapperEffect> FilterMap for <Self = I, Mapped = O |-> Item = T, Output = FilterMapIterator<I, T, O ! MapperEffect> ! MapperEffect = MapperEffect, FilterMapEffect = ()>
where
	I: Iterator<Item = T ! NextEffect = SourceEffect>
{
	fn filter_map(value: I, mapper: (T) -> Option<O> ! MapperEffect) -> FilterMapIterator<I, T, O ! MapperEffect> {
		FilterMapIterator { iterator: value, filter_map: mapper }
	}
}

/// An iterator that zips two iterators together, yielding pairs of their items.
pub struct ZipIterator<I, J, A, B> {
	left: I,
	right: J,
}

impl<I, J, A, B ! LeftEffect, RightEffect> Iterator for <Self = ZipIterator<I, J, A, B> |-> Item = (A, B) ! NextEffect = (LeftEffect, RightEffect)>
where
	I: Iterator<Item = A ! NextEffect = LeftEffect>,
	J: Iterator<Item = B ! NextEffect = RightEffect>
{
	fn next(it: &mut ZipIterator<I, J, A, B>) -> Option<(A, B)> {
		match next(it.left) {
			Some(a) => match next(it.right) {
				Some(b) => Some((a, b)),
				None => None,
			},
			None => None,
		}
	}
}

/// Zips two sequences together, yielding pairs of their items. Stops at the shorter sequence.
pub fn zip(seq1, seq2) {
	ZipIterator { left: iter(seq1), right: iter(seq2) }
}

/// An iterator that yields (index, item) pairs.
pub struct EnumerateIterator<I, T> {
	iterator: I,
	index: int,
}

impl<I, T ! SourceEffect> Iterator for <Self = EnumerateIterator<I, T> |-> Item = (int, T) ! NextEffect = SourceEffect>
where
	I: Iterator<Item = T ! NextEffect = SourceEffect>
{
	fn next(it: &mut EnumerateIterator<I, T>) -> Option<(int, T)> {
		match next(it.iterator) {
			Some(item) => {
				let idx = it.index;
				it.index += 1;
				Some((idx, item))
			},
			None => None,
		}
	}
}

/// Enumerates a sequence, yielding (index, item) pairs starting from 0.
pub fn enumerate(seq) {
	EnumerateIterator { iterator: iter(seq), index: 0 }
}

/// An iterator that yields at most n items from another iterator.
pub struct TakeIterator<I, T> {
	iterator: I,
	remaining: int,
}

impl<I, T ! SourceEffect> Iterator for <Self = TakeIterator<I, T> |-> Item = T ! NextEffect = SourceEffect>
where
	I: Iterator<Item = T ! NextEffect = SourceEffect>
{
	fn next(it: &mut TakeIterator<I, T>) -> Option<T> {
		if it.remaining <= 0 {
			None
		} else {
			match next(it.iterator) {
				Some(item) => {
					it.remaining -= 1;
					Some(item)
				},
				None => None,
			}
		}
	}
}

/// Returns an iterator that yields at most n items from the sequence.
pub fn take(seq, n) {
	TakeIterator { iterator: iter(seq), remaining: n }
}

/// An iterator that skips the first n items of another iterator.
pub struct SkipIterator<I, T> {
	iterator: I,
	to_skip: int,
}

impl<I, T ! SourceEffect> Iterator for <Self = SkipIterator<I, T> |-> Item = T ! NextEffect = (fallible, SourceEffect)>
where
	I: Iterator<Item = T ! NextEffect = SourceEffect>
{
	fn next(it: &mut SkipIterator<I, T>) -> Option<T> {
		loop {
			match next(it.iterator) {
				None => return None,
				Some(item) => if it.to_skip > 0 {
					it.to_skip -= 1
				} else {
					return Some(item)
				}
			}
		}
	}
}

/// Returns an iterator that skips the first n items of the sequence.
pub fn skip(seq, n) {
	SkipIterator { iterator: iter(seq), to_skip: n }
}

/// An iterator that chains two iterators of the same item type together.
pub struct ChainIterator<I, J, T> {
	first: I,
	second: J,
	first_done: bool,
}

impl<I, J, T ! FirstEffect, SecondEffect> Iterator for <Self = ChainIterator<I, J, T> |-> Item = T ! NextEffect = (FirstEffect, SecondEffect)>
where
	I: Iterator<Item = T ! NextEffect = FirstEffect>,
	J: Iterator<Item = T ! NextEffect = SecondEffect>
{
	fn next(it: &mut ChainIterator<I, J, T>) -> Option<T> {
		if it.first_done {
			next(it.second)
		} else {
			match next(it.first) {
				Some(item) => Some(item),
				None => {
					it.first_done = true;
					next(it.second)
				},
			}
		}
	}
}

/// Chains two sequences together, yielding all items from the first then all from the second.
/// Both sequences must have the same item type.
pub fn chain(seq1, seq2) {
	ChainIterator { first: iter(seq1), second: iter(seq2), first_done: false }
}

// Iterator and Seq for string

impl Iterator {
	fn next(s) {
		string_iterator_next(s)
	}
}
impl Seq {
	fn iter(s) {
		string_iter(s)
	}
}
impl SizedSeq {
	fn len(s) {
		string_len(s)
	}
}
