// Serde derive helper

/// Gets an entry from a Variant Object by name, returning None if not found.
fn get_variant_object_entry(entries: [(string, Variant)], name: string) -> Some(Variant) | None {
	for entry in entries {
		if entry.0 == name {
			return Some(entry.1);
		}
	};
	None
}

/// Gets an entry from a Variant Object by name, panicking if not found.
fn expect_variant_object_entry(entries: [(string, Variant)], name: string) -> Variant {
	for entry in entries {
		if entry.0 == name {
			return entry.1;
		}
	};
	panic(f"Object variant key \"{name}\" not found in {entries}")
}

impl Contains {
	fn contains(seq, element) -> bool {
		for item in seq {
			if item == element {
				return true;
			}
		};
		false
	}
}

// Join implementation

/// Concatenates the elements of a sequence, inserting `separator` between them.
/// Returns `empty()` when the sequence is empty.
fn join(seq, separator) {
	// Note: we do not use fold to save one concatenation operation.
	let mut it = iter(seq);
	match next(it) {
		Some(first) => {
			let mut acc = first;
			loop {
				match next(it) {
					Some(element) => {
						acc = concat(concat(acc, separator), element);
					},
					None => return acc,
				}
			}
		},
		None => empty(),
	}
}

// Split implementations

/// Splits `value` around a non-empty `separator` and collects the parts into an array.
// TODO: once free functions support where clauses, give this wrapper an explicit
// `Split`/`Iterator`-based signature so callers do not need result ascription in
// otherwise ambiguous eager uses.
fn split(value, separator) {
	from_iter(split_iterator(value, separator))
}

impl Iterator {
	fn next(s) {
		string_split_iterator_next(s)
	}
}

impl Split {
	fn split_iterator(value, separator) {
		string_split_iterator(value, separator)
	}
}
