// Array adaptors

impl<F, T> Cast for <From = [F], To = [T]>
where
	Cast<From = F, To = T>
{
	fn cast(array: [F]) -> [T] {
		map(array, (|element| cast(element): ((F) -> T ! fallible)))
	}
}

impl<A, B ! MapperEffect> Map for <Self = [A], Mapped = B |-> Item = A, Output = [B] ! MapperEffect = MapperEffect, MapEffect = (fallible, MapperEffect)>
where
	A: Value
{
	fn map(value: [A], mapper: (A) -> B ! MapperEffect) -> [B] {
		from_iter(MapIterator { iterator: ArrayIterator { array: value, index: 0 }, mapper })
	}
}

impl<A ! PredicateEffect> Filter for <Self = [A] |-> Item = A, Output = [A] ! PredicateEffect = PredicateEffect, FilterEffect = (fallible, PredicateEffect)>
where
	A: Value
{
	fn filter(value: [A], predicate: (A) -> bool ! PredicateEffect) -> [A] {
		from_iter(FilterIterator { iterator: ArrayIterator { array: value, index: 0 }, filter: predicate })
	}
}

impl<A, B ! MapperEffect> FilterMap for <Self = [A], Mapped = B |-> Item = A, Output = [B] ! MapperEffect = MapperEffect, FilterMapEffect = (fallible, MapperEffect)>
where
	A: Value
{
	fn filter_map(value: [A], mapper: (A) -> Option<B> ! MapperEffect) -> [B] {
		from_iter(FilterMapIterator { iterator: ArrayIterator { array: value, index: 0 }, filter_map: mapper })
	}
}

// Contains implementation

impl Contains {
	fn contains(seq, element) -> bool {
		for item in seq {
			if item == element {
				return true;
			}
		};
		false
	}
}

// Join implementation

/// Concatenates the elements of a sequence, inserting `separator` between them.
/// Returns `empty()` when the sequence is empty.
pub fn join(seq, separator) {
	// Note: we do not use fold to save one concatenation operation.
	let mut it = iter(seq);
	match next(it) {
		Some(first) => {
			let mut acc = first;
			loop {
				match next(it) {
					Some(element) => {
						acc = concat(concat(acc, separator), element);
					},
					None => return acc,
				}
			}
		},
		None => empty(),
	}
}

// Split implementations

/// Splits `value` around a non-empty `separator` and collects the parts into an array.
pub fn split<S, Sep, Part, I, Out ! SplitIterEffect, FromIterEffect>(value: S, separator: Sep) -> Out
where
	Split<Self = S, Separator = Sep |-> Part = Part, Iter = I, Output = Out ! SplitIterEffect = SplitIterEffect>,
	FromIterator<Self = Out, Iter = I |-> Item = Part ! IterEffect = SplitIterEffect, FromIterEffect = FromIterEffect>
{
	from_iter(split_iterator(value, separator))
}

/// An iterator over array parts split around a single element separator.
#[private_repr]
pub struct ArraySplitElementIterator<A>
	where A: Value
{
	array: [A],
	separator: A,
	next_start: int,
	finished: bool,
}

impl Iterator for <Self = ArraySplitElementIterator<A> |-> Item = [A] ! NextEffect = fallible>
where
	A: Value
{
	fn next(it: &mut ArraySplitElementIterator<A>) -> Option<[A]> {
		if it.finished {
			return None;
		};

		let len = len(it.array);
		let mut separator_start = it.next_start;
		loop {
			if separator_start >= len {
				let part = array_slice(it.array, it.next_start, len);
				it.finished = true;
				return Some(part);
			};
			if it.array[separator_start] == it.separator {
				let part = array_slice(it.array, it.next_start, separator_start);
				it.next_start = separator_start + 1;
				return Some(part);
			};
			separator_start += 1;
		}
	}
}

/// An iterator over array parts split around an array separator.
#[private_repr]
pub struct ArraySplitIterator<A>
	where A: Value
{
	array: [A],
	separator: [A],
	next_start: int,
	finished: bool,
}

impl Iterator for <Self = ArraySplitIterator<A> |-> Item = [A] ! NextEffect = fallible>
where
	A: Value
{
	fn next(it: &mut ArraySplitIterator<A>) -> Option<[A]> {
		if it.finished {
			return None;
		};

		let array_len = len(it.array);
		let separator_len = len(it.separator);
		if separator_len > array_len - it.next_start {
			let part = array_slice(it.array, it.next_start, array_len);
			it.finished = true;
			return Some(part);
		};

		let last_candidate = array_len - separator_len;
		let mut separator_start = it.next_start;
		loop {
			if separator_start > last_candidate {
				let part = array_slice(it.array, it.next_start, array_len);
				it.finished = true;
				return Some(part);
			};
			if array_slice(it.array, separator_start, separator_start + separator_len) == it.separator {
				let part = array_slice(it.array, it.next_start, separator_start);
				it.next_start = separator_start + separator_len;
				return Some(part);
			};
			separator_start += 1;
		}
	}
}

impl Iterator {
	fn next(s) {
		string_split_iterator_next(s)
	}
}

impl Split for <Self = string, Separator = string |-> Part = string, Iter = string_split_iterator, Output = [string]> {
	fn split_iterator(value: string, separator: string) {
		string_split_iterator(value, separator)
	}
}

impl<A> Split for <Self = [A], Separator = A |-> Part = [A], Iter = ArraySplitElementIterator<A>, Output = [[A]] ! SplitIterEffect = fallible>
where
	A: Value
{
	fn split_iterator(value: [A], separator: A) {
		ArraySplitElementIterator {
			array: value,
			separator,
			next_start: 0,
			finished: false,
		}
	}
}

impl<A> Split for <Self = [A], Separator = [A] |-> Part = [A], Iter = ArraySplitIterator<A>, Output = [[A]] ! SplitIterEffect = fallible>
where
	A: Value
{
	fn split_iterator(value: [A], separator: [A]) {
		if is_empty(separator) {
			invalid_argument("separator must not be empty")
		} else {
			ArraySplitIterator {
				array: value,
				separator,
				next_start: 0,
				finished: false,
			}
		}
	}
}

impl Slice for <Self = string |-> Output = string> {
	fn slice(value: string, start: int, end: int) {
		string_slice(value, start, end)
	}
}

impl<A> Slice for <Self = [A] |-> Output = [A]> {
	fn slice(value: [A], start: int, end: int) {
		array_slice(value, start, end)
	}
}

// Reverse for arrays

impl<A> Reverse for <Self = [A]> {
	fn reverse(value: &mut [A]) {
		let mut left = 0;
		let mut right = len(value);
		loop {
			if left >= right {
				return ()
			};
			right -= 1;
			if left >= right {
				return ()
			};
			let temp = effects_unsafe { value[left] };
			effects_unsafe { value[left] = value[right] };
			effects_unsafe { value[right] = temp };
			left += 1;
		}
	}
}

/// Returns a reversed copy of `value`.
pub fn reversed<S>(value: S) -> S
where
	Reverse<Self = S>
{
	let mut result = value;
	reverse(result);
	result
}

// Sort for arrays

fn array_merge_ranges_by<A>(source: &mut [A], target: &mut [A], start: int, middle: int, end: int, compare: (A, A) -> Ordering ! fallible) {
	let mut left = start;
	let mut right = middle;

	for index in start..end {
		if left < middle {
			if right >= end {
				effects_unsafe { target[index] = source[left] };
				left += 1;
			} else if compare(
				effects_unsafe { source[left] },
				effects_unsafe { source[right] },
			) != Greater {
				// Keep equal elements from the left run first to preserve stability.
				effects_unsafe { target[index] = source[left] };
				left += 1;
			} else {
				effects_unsafe { target[index] = source[right] };
				right += 1;
			}
		} else {
			effects_unsafe { target[index] = source[right] };
			right += 1;
		}
	};
}

fn array_split_merge_by<A>(source: &mut [A], target: &mut [A], start: int, end: int, compare: (A, A) -> Ordering ! fallible) {
	if end - start > 1 {
		let middle = shift_right(start + end, 1);
		array_split_merge_by(target, source, start, middle, compare);
		array_split_merge_by(target, source, middle, end, compare);
		array_merge_ranges_by(source, target, start, middle, end, compare)
	}
}

/// Sorts `value` in place with a stable merge sort using `compare`.
fn array_merge_sort_by<A>(value: &mut [A], compare: (A, A) -> Ordering ! fallible) {
	let size = len(value);
	if size > 1 {
		// Use one full-size scratch array and alternate source/target roles recursively.
		let mut scratch = value;
		array_split_merge_by(scratch, value, 0, size, compare);
	}
}

impl<A> SortBy for <Self = [A] |-> Item = A> {
	fn sort_by(value: &mut [A], compare: (A, A) -> Ordering ! fallible) {
		array_merge_sort_by(value, compare)
	}
}

/// Sorts `value` in place using its default ordering.
pub fn sort<S, A>(value: &mut S)
where
	SortBy<Self = S |-> Item = A>,
	A: Ord
{
	sort_by(value, |left, right| cmp(left, right))
}

/// Returns a sorted copy of `value` using `compare`.
pub fn sorted_by<S, A>(value: S, compare: (A, A) -> Ordering ! fallible) -> S
where
	SortBy<Self = S |-> Item = A>
{
	let mut result = value;
	sort_by(result, compare);
	result
}

/// Returns a sorted copy of `value` using its default ordering.
pub fn sorted<S, A>(value: S) -> S
where
	SortBy<Self = S |-> Item = A>,
	A: Ord
{
	sorted_by(value, |left, right| cmp(left, right))
}
