// Value implementation for arrays
// (must be after array iter/next are defined)

impl<A> Value for [A] where A: Value {
	fn eq(left: [A], right: [A]) -> bool {
		let l = array_len(left);
		if l != array_len(right) {
			return false;
		};
		let mut it_l = iter(left);
		let mut it_r = iter(right);
		loop {
			match next(it_l) {
				Some(a) => match next(it_r) {
					Some(b) => if not eq(a, b) { return false },
					None    => return false,
				},
				None => return true,
			}
		}
	}
}

// Serde derive helper

/// Gets an entry from a Variant Object by name, returning None if not found.
fn get_variant_object_entry(entries: [(string, Variant)], name: string) -> Some(Variant) | None {
	for entry in entries {
		if entry.0 == name {
			return Some(entry.1);
		}
	};
	None
}

/// Gets an entry from a Variant Object by name, panicking if not found.
fn expect_variant_object_entry(entries: [(string, Variant)], name: string) -> Variant {
	for entry in entries {
		if entry.0 == name {
			return entry.1;
		}
	};
	panic(f"Object variant key \"{name}\" not found in {entries}")
}

impl Contains {
	fn contains(seq, element) -> bool {
		for item in seq {
			if item == element {
				return true;
			}
		};
		false
	}
}

// Join implementation

/// Concatenates the elements of a sequence, inserting `separator` between them.
/// Returns `empty()` when the sequence is empty.
fn join(seq, separator) {
	// Note: we do not use fold to save one concatenation operation.
	let mut it = iter(seq);
	match next(it) {
		Some(first) => {
			let mut acc = first;
			loop {
				match next(it) {
					Some(element) => {
						acc = concat(concat(acc, separator), element);
					},
					None => return acc,
				}
			}
		},
		None => empty(),
	}
}

// Split implementations

/// Splits `value` around a non-empty `separator` and collects the parts into an array.
fn split<S, Sep, Part, I, Out>(value: S, separator: Sep) -> Out
where
	Split<Self = S, Separator = Sep |-> Part = Part, Iter = I, Output = Out>,
	FromIterator<Self = Out, Iter = I>
{
	from_iter(split_iterator(value, separator))
}

struct ArraySplitElementIterator<A>
	where A: Value
{
	array: [A],
	separator: A,
	next_start: int,
	finished: bool,
}

impl Iterator for ArraySplitElementIterator<A>
where
	A: Value
{
	fn next(it: &mut ArraySplitElementIterator<A>) -> None | Some([A]) {
		if it.finished {
			return None;
		};

		let len = len(it.array);
		match position(skip(it.array, it.next_start), |item| item == it.separator) {
			Some(relative_start) => {
				let separator_start = it.next_start + relative_start;
				let part = array_slice(it.array, it.next_start, separator_start);
				it.next_start = separator_start + 1;
				Some(part)
			},
			None => {
				let part = array_slice(it.array, it.next_start, len);
				it.finished = true;
				Some(part)
			}
		}
	}
}

struct ArraySplitIterator<A>
	where A: Value
{
	array: [A],
	separator: [A],
	next_start: int,
	finished: bool,
}

impl Iterator for ArraySplitIterator<A>
where
	A: Value
{
	fn next(it: &mut ArraySplitIterator<A>) -> None | Some([A]) {
		if it.finished {
			return None;
		};

		let array_len = len(it.array);
		let separator_len = len(it.separator);
		if separator_len > array_len - it.next_start {
			let part = array_slice(it.array, it.next_start, array_len);
			it.finished = true;
			return Some(part);
		};

		let last_candidate = array_len - separator_len;
		match position(it.next_start..(last_candidate + 1), |candidate_start| {
			array_slice(it.array, candidate_start, candidate_start + separator_len) == it.separator
		}) {
			Some(relative_start) => {
				let separator_start = it.next_start + relative_start;
				let part = array_slice(it.array, it.next_start, separator_start);
				it.next_start = separator_start + separator_len;
				Some(part)
			},
			None => {
				let part = array_slice(it.array, it.next_start, array_len);
				it.finished = true;
				Some(part)
			}
		}
	}
}

impl Iterator {
	fn next(s) {
		string_split_iterator_next(s)
	}
}

impl Split for <Self = string, Separator = string |-> Part = string, Iter = string_split_iterator, Output = [string]> {
	fn split_iterator(value: string, separator: string) {
		string_split_iterator(value, separator)
	}
}

impl<A> Split for <Self = [A], Separator = A |-> Part = [A], Iter = ArraySplitElementIterator<A>, Output = [[A]]>
where
	A: Value
{
	fn split_iterator(value: [A], separator: A) {
		ArraySplitElementIterator {
			array: value,
			separator,
			next_start: 0,
			finished: false,
		}
	}
}

impl<A> Split for <Self = [A], Separator = [A] |-> Part = [A], Iter = ArraySplitIterator<A>, Output = [[A]]>
where
	A: Value
{
	fn split_iterator(value: [A], separator: [A]) {
		if is_empty(separator) {
			invalid_argument("separator must not be empty")
		} else {
			ArraySplitIterator {
				array: value,
				separator,
				next_start: 0,
				finished: false,
			}
		}
	}
}

impl Slice for <Self = string |-> Output = string> {
	fn slice(value: string, start: int, end: int) {
		string_slice(value, start, end)
	}
}

impl<A> Slice for <Self = [A] |-> Output = [A]> {
	fn slice(value: [A], start: int, end: int) {
		array_slice(value, start, end)
	}
}

// Reverse for arrays

impl<A> Reverse for <Self = [A]> {
	fn reverse(value: &mut [A]) {
		let mut left = 0;
		let mut right = len(value);
		loop {
			if left >= right {
				return ()
			};
			right -= 1;
			if left >= right {
				return ()
			};
			let temp = value[left];
			value[left] = value[right];
			value[right] = temp;
			left += 1;
		}
	}
}

/// Returns a reversed copy of `value`.
fn reversed<S>(value: S) -> S
where
	Reverse<Self = S>
{
	let mut result = value;
	reverse(result);
	result
}

// Sort for arrays

fn array_merge_ranges_by<A>(source: &mut [A], target: &mut [A], start: int, middle: int, end: int, compare: ((A, A) -> Ordering !)) {
	let mut left = start;
	let mut right = middle;

	for index in start..end {
		if left < middle {
			if right >= end {
				target[index] = source[left];
				left += 1;
			} else if compare(source[left], source[right]) != Greater {
				// Keep equal elements from the left run first to preserve stability.
				target[index] = source[left];
				left += 1;
			} else {
				target[index] = source[right];
				right += 1;
			}
		} else {
			target[index] = source[right];
			right += 1;
		}
	};
}

fn array_split_merge_by<A>(source: &mut [A], target: &mut [A], start: int, end: int, compare: ((A, A) -> Ordering !)) {
	if end - start > 1 {
		let middle = shift_right(start + end, 1);
		array_split_merge_by(target, source, start, middle, compare);
		array_split_merge_by(target, source, middle, end, compare);
		array_merge_ranges_by(source, target, start, middle, end, compare)
	}
}

/// Sorts `value` in place with a stable merge sort using `compare`.
fn array_merge_sort_by<A>(value: &mut [A], compare: ((A, A) -> Ordering !)) {
	let size = len(value);
	if size > 1 {
		// Use one full-size scratch array and alternate source/target roles recursively.
		let mut scratch = value;
		array_split_merge_by(scratch, value, 0, size, compare);
	}
}

impl<A> SortBy for <Self = [A] |-> Item = A> {
	fn sort_by(value: &mut [A], compare: ((A, A) -> Ordering !)) {
		array_merge_sort_by(value, compare)
	}
}

/// Sorts `value` in place using its default ordering.
fn sort<S, A>(value: &mut S)
where
	SortBy<Self = S |-> Item = A>,
	A: Ord
{
	sort_by(value, |left, right| cmp(left, right))
}

/// Returns a sorted copy of `value` using `compare`.
fn sorted_by<S, A>(value: S, compare: ((A, A) -> Ordering !)) -> S
where
	SortBy<Self = S |-> Item = A>
{
	let mut result = value;
	sort_by(result, compare);
	result
}

/// Returns a sorted copy of `value` using its default ordering.
fn sorted<S, A>(value: S) -> S
where
	SortBy<Self = S |-> Item = A>,
	A: Ord
{
	sorted_by(value, |left, right| cmp(left, right))
}
