// Serde derive helper

/// Gets an entry from a Variant Object by name, returning None if not found.
fn get_variant_object_entry(entries: [(string, Variant)], name: string) -> Some(Variant) | None {
	for entry in entries {
		if entry.0 == name {
			return Some(entry.1);
		}
	};
	None
}

/// Gets an entry from a Variant Object by name, panicking if not found.
fn expect_variant_object_entry(entries: [(string, Variant)], name: string) -> Variant {
	for entry in entries {
		if entry.0 == name {
			return entry.1;
		}
	};
	panic(f"Object variant key \"{name}\" not found in {entries}")
}

impl Contains {
	fn contains(seq, element) -> bool {
		for item in seq {
			if item == element {
				return true;
			}
		};
		false
	}
}
