type Option<T> = Some(T) | None;
type Ordering = Less | Equal | Greater;

/// A type that has a total ordering.
trait Ord<Self> {
    /// Returns an `Ordering` between `left` and `right`.
    fn cmp(left: Self, right: Self) -> Ordering;
}

/// A numeric type supporting basic arithmetic operations.
trait Num<Self> {
    /// Adds two numbers.
    fn add(left: Self, right: Self) -> Self;

    /// Subtracts `right` from `left`.
    fn sub(left: Self, right: Self) -> Self;

    /// Multiplies two numbers.
    fn mul(left: Self, right: Self) -> Self;

    /// Negates a number.
    fn neg(value: Self) -> Self;

    /// Returns the absolute value of a number.
    fn abs(value: Self) -> Self;

    /// Returns the sign of a number.
    fn signum(value: Self) -> Self;

    /// Converts an integer to a number.
    fn from_int(value: int) -> Self;
}

/// A type that supports division.
trait Div<Self> {
    /// Divides `left` by `right`.
    fn div(left: Self, right: Self) -> Self ! fallible;
}

/// A type that has bitwise operations.
trait Bits<Self> {
    /// Returns the bitwise AND of `left` and `right`.
    fn bit_and(left: Self, right: Self) -> Self;

    /// Returns the bitwise OR of `left` and `right`.
    fn bit_or(left: Self, right: Self) -> Self;

    /// Returns the bitwise XOR of `left` and `right`.
    fn bit_xor(left: Self, right: Self) -> Self;

    /// Returns the bitwise NOT of `value`.
    fn bit_not(value: Self) -> Self;

    /// Returns `value` shifted left by `shift` bits.
    fn shift_left(value: Self, shift: int) -> Self;

    /// Returns `value` shifted right by `shift` bits.
    fn shift_right(value: Self, shift: int) -> Self;

    /// Returns `value` rotated left by `rotate` bits.
    fn rotate_left(value: Self, rotate: int) -> Self;

    /// Returns `value` rotated right by `rotate` bits.
    fn rotate_right(value: Self, rotate: int) -> Self;

    /// Returns the number of one bits in `value`.
    fn count_ones(value: Self) -> int;

    /// Returns the number of zero bits in `value`.
    fn count_zeros(value: Self) -> int;

    /// Returns a value with only the bit at `position` set.
    fn bit(position: int) -> Self;

    /// Returns `value` with the bit at `position` set to 1.
    fn set_bit(value: Self, position: int) -> Self;

    /// Returns `value` with the bit at `position` cleared to 0.
    fn clear_bit(value: Self, position: int) -> Self;

    /// Returns `true` if the bit at `position` in `value` is set, otherwise `false`.
    fn test_bit(value: Self, position: int) -> bool;
}

/// An iterator that can produce a sequence of values.
trait Iterator<Self |-> Item> {
    /// Returns the next item from the iterator, or `None` if the iterator is exhausted.
    fn next(iterator: &mut Self) -> Some(Item) | None;
}

/// A sequence of elements that can produce an iterator over its elements.
trait Seq<Self |-> Item, Iter>
    where Iter: Iterator<Item = Item>
{
    /// Gets an iterator over the elements of this sequence.
    fn iter(seq: Self) -> Iter;
}

/// A collection that can be built from an iterator.
trait FromIterator<Self, Iter> {
    /// Creates a collection from an iterator.
    fn from_iter(iterator: Iter) -> Self;
}

/// Marker trait that relates a collection family to the collection obtained by replacing its element type.
trait RebindItem<Self, Item |-> Output> {}

/// Maps a function over a value, producing either a lazy iterator adaptor or an eagerly rebuilt collection depending on the input type.
trait Map<Self, Mapped |-> Item, Output> {
    /// Maps `mapper` over `value`.
    fn map(value: Self, mapper: (Item) -> Mapped) -> Output;
}

/// Filters a value with a predicate, producing either a lazy iterator adaptor or an eagerly rebuilt collection depending on the input type.
trait Filter<Self |-> Item, Output> {
    /// Keeps only the elements of `value` that satisfy `predicate`.
    fn filter(value: Self, predicate: (Item) -> bool) -> Output;
}

/// Filters and maps a value in one pass, producing either a lazy iterator adaptor or an eagerly rebuilt collection depending on the input type.
trait FilterMap<Self, Mapped |-> Item, Output> {
    /// Applies `mapper` to each element, keeping only `Some` results.
    fn filter_map(value: Self, mapper: (Item) -> Some(Mapped) | None) -> Output;
}

/// A sequence with a known, fixed size.
trait SizedSeq<Self> {
    /// Returns the number of elements in this sequence.
    fn len(seq: Self) -> int;
}

/// A value that can be concatenated.
trait Concat<Self> {
    /// Concatenates `left` and `right`.
    fn concat(left: Self, right: Self) -> Self;
}

/// A sequence-like value that can be split around a non-empty separator, yielding parts lazily.
trait Split<Self, Separator |-> Part, Iter, Output>
    where Iterator<Self = Iter |-> Item = Part>
{
    /// Returns an iterator that yields the parts of `value` split around `separator`.
    fn split_iterator(value: Self, separator: Separator) -> Iter ! fallible;
}

/// A sequence-like value that can extract a subrange.
trait Slice<Self |-> Output> {
    /// Returns the slice of `value` from `start` to `end` (end-exclusive). Negative indices count from the end.
    fn slice(value: Self, start: int, end: int) -> Output;
}

/// A type that can be checked for the presence of an element.
trait Contains<Self |-> Element> {
    /// Returns true if `container` contains `element`.
    fn contains(container: Self, element: Element) -> bool;
}

/// A container whose elements can be reversed in place.
trait Reverse<Self> {
    /// Reverses the elements of `value` in place.
    fn reverse(value: &mut Self) -> () ! fallible;
}

/// A container that can be sorted in place with a custom comparator.
trait SortBy<Self |-> Item> {
    /// Sorts `value` in place using `compare`.
    fn sort_by(self: &mut Self, comparator: (Item, Item) -> Ordering) ! fallible;
}
