@tokens {
    Identifier { $[a-zA-Z_]$[a-zA-Z0-9_]* }
    UInt { $[0-9]$[0-9]* }
    BinaryInt { "0b" $[01]+ }
    String { 'f'? '"' (!["\\] | "\\" _)* '"' }
    Boolean { "true" | "false" }
    LineComment[isolate] { "//" ![\n]* }
    BlockComment[isolate] { "/*" blockCommentRest }
    blockCommentRest { ![*] blockCommentRest | "*" blockCommentAfterStar }
    blockCommentAfterStar { "/" | "*" blockCommentAfterStar | ![/*] blockCommentRest }
    whitespace { @whitespace+ }
    AssignOp { "="  }
    UpdateOp { "+=" | "-=" | "*=" | "/="  }

    "#"
    "[" "]" "{" "}" "(" ")"
    ";" ":" "::" ","
    "=>" ".." "|>" "|->" "*"

    @precedence { LineComment, BlockComment, "/" }
    @precedence { Boolean, String, Identifier }
    @precedence { BinaryInt, UInt }
}

@precedence {
    noStruct,
    structLiteral,
    plainPathType,
    appliedPathType
}

kw<term> { @specialize[@name={term}]<Identifier, term> }

@skip { whitespace | LineComment | BlockComment }

@top ModuleAndExpr {
    Module extraExpr?
}

Module {
    modelItem*
}

modelItem {
    TraitDef
    | Function
    | TraitImpl
    | TypeDef
    | UseDecl
}

TraitDef {
    kw<'trait'> Identifier traitTypeParams whereClause? '{' TraitFunction* '}'
}

traitTypeParams {
    '<' Identifier (',' Identifier)* traitOutputParams? '>'
}

traitOutputParams {
    '|->' Identifier (',' Identifier)*
}

Function {
    kw<'fn'> Identifier GenericParams? '(' identifierWithOptTypeArgs ')' fnRet? whereClause? Block
}

TraitFunction {
    kw<'fn'> Identifier '(' traitFunctionArgs ')' fnRet? fnEffects? ';'
}

TraitImpl {
    kw<'impl'> GenericParams? Identifier (kw<'for'> traitImplForType)? whereClause? '{' Function* '}'
}

traitImplForType {
    TypeNoRecordVariant
    | '<' (TypeNoRecordVariant ',')* TypeNoRecordVariant? '>'
    | '<' namedConstraintInputList constraintOutputSection? '>'
}

TypeDef {
    StructDef
    | EnumDef
    | TypeAliasDef
}

TypeAliasDef {
    kw<'type'> TypeName { Identifier } GenericParams? '=' AliasType ';'
}

UseDecl {
    kw<'use'> UseTree ';'
}

UseTree {
    (Identifier "::")* ("*" | "{" (UseTree ",")* UseTree? "}" | Identifier)
}

StructDef {
    Attribute* kw<'struct'> TypeName { Identifier } GenericParams? whereClause? structBody
}

structBody {
    recordType
    | '(' (TypeAllowRecordVariant ',')* TypeAllowRecordVariant? ')'
    | ';' // empty struct
}

GenericParams {
    '<' Identifier (',' Identifier)* '>'
}

EnumDef {
    Attribute* kw<'enum'> TypeName { Identifier } GenericParams? whereClause? '{' (enumVariant ',')* enumVariant? '}'
}

enumVariant {
    Attribute* TagName { Identifier }
    | Attribute* TagName { Identifier } '(' (TypeAllowRecordVariant ',')* TypeAllowRecordVariant? ')'
    | Attribute* TagName { Identifier } recordType
}

Attribute {
    "#" "[" Identifier attrMetaList? "]"
}

attrMetaList {
    "(" attrMetaItem ("," attrMetaItem)* ")"
}

attrMetaItem {
    Identifier
    | Identifier AssignOp String
}

TypeAllowRecordVariant {
    placeholderType
    | explicitFnTypeAllowRecord
    | PathType
    | arrayType
    | recordType
    | variantTypeAllowRecord
    | tupleOrFnTypeAllowRecord
}

TypeNoRecordVariant {
    placeholderType
    | explicitFnTypeNoRecord
    | PathType
    | arrayType
    | recordType
    | variantTypeNoRecord
    | tupleOrFnTypeNoRecord
}

AliasType {
    explicitFnTypeAllowRecord
    | PathType
    | arrayType
    | recordType
    | variantTypeAllowRecord
    | tupleOrFnTypeAllowRecord
}

PathType {
    Path !plainPathType
    | Path typeArgList !appliedPathType
}

typeArgList {
    '<' TypeNoRecordVariant (',' TypeNoRecordVariant)* '>'
}

tupleOrFnTypeAllowRecord {
    '(' ')' fnRet?
    | '(' (argTypeAllowRecord ',')* argTypeAllowRecord? ')' fnRet?
}

tupleOrFnTypeNoRecord {
    '(' ')' fnRet?
    | '(' (argTypeNoRecord ',')* argTypeNoRecord? ')' fnRet?
}

explicitFnTypeAllowRecord {
    '(' fnTypeAllowRecord fnEffects ')'
}

explicitFnTypeNoRecord {
    '(' fnTypeNoRecord fnEffects ')'
}

fnTypeAllowRecord {
    '(' ')' fnRet
    | '(' (argTypeAllowRecord ',')* argTypeAllowRecord? ')' fnRet
}

fnTypeNoRecord {
    '(' ')' fnRet
    | '(' (argTypeNoRecord ',')* argTypeNoRecord? ')' fnRet
}

fnRet {
    '->' TypeNoRecordVariant
}

fnEffects {
    '!' effectList?
}

effectList {
    effectName (',' effectName)*
}

effectName {
    Identifier
}

argTypeAllowRecord {
    '&' 'mut' TypeAllowRecordVariant
    | TypeAllowRecordVariant
}

argTypeNoRecord {
    '&' 'mut' TypeNoRecordVariant
    | TypeNoRecordVariant
}

placeholderType {
    TypeOp { kw<'_'> }
}

arrayType {
    '[' TypeNoRecordVariant ']'
}

recordType {
    '{' (recordTypeField ',')* recordTypeField? '}'
}

recordTypeField {
    FieldName { fieldIdentifier } ':' TypeNoRecordVariant
}

variantTypeAllowRecord {
    variantTypeAlternativeRestrictedAllowRecord
    | variantTypeAlternativeAllowRecord '|' variantTypeAlternativeAllowRecord ('|' variantTypeAlternativeAllowRecord)*
}

variantTypeNoRecord {
    variantTypeAlternativeRestrictedNoRecord
    | variantTypeAlternativeNoRecord '|' variantTypeAlternativeNoRecord ('|' variantTypeAlternativeNoRecord)*
}

variantTypeAlternativeRestrictedAllowRecord {
    variantTypeTupleAllowRecord
    | variantTypeRecord
}

variantTypeAlternativeRestrictedNoRecord {
    variantTypeTupleNoRecord
}

variantTypeAlternativeAllowRecord {
    variantTypeUnit
    | variantTypeTupleAllowRecord
    | variantTypeRecord
}

variantTypeAlternativeNoRecord {
    variantTypeUnit
    | variantTypeTupleNoRecord
}

variantTypeUnit {
    Identifier
}

variantTypeTupleAllowRecord {
    Identifier '(' (TypeAllowRecordVariant ',')* TypeAllowRecordVariant? ')'
}

variantTypeTupleNoRecord {
    Identifier '(' (TypeNoRecordVariant ',')* TypeNoRecordVariant? ')'
}

variantTypeRecord {
    Identifier recordType
}

whereClause {
    kw<'where'> traitConstraint (',' traitConstraint)*
}

traitConstraint {
    TypeNoRecordVariant ':' Path associatedTypeBindings?
    | Path '<' namedConstraintInputList constraintOutputSection? '>'
}

associatedTypeBindings {
    '<' associatedTypeBinding (',' associatedTypeBinding)* '>'
}

associatedTypeBinding {
    Identifier '=' TypeNoRecordVariant
}

constraintOutputSection {
    '|->' associatedTypeBinding (',' associatedTypeBinding)*
}

namedConstraintInputList {
    namedConstraintInput (',' namedConstraintInput)*
}

namedConstraintInput {
    Identifier '=' TypeNoRecordVariant
}

TypeAscription {
    TypeOp { ':' } TypeAllowRecordVariant
}

RefMutTypeAscription {
    TypeOp { ':' } (MutTyOrInfer)? TypeAllowRecordVariant
}

MutTyOrInfer {
    '&' 'mut'
    | '&' '?'
}

extraExpr {
    stmt* expr
}

expr {
    Assignment
    | Return
    | Abstraction
    | pipeExpr
}

Assignment {
    pipeExpr AssignOp expr
    | pipeExpr UpdateOp expr
}

Return {
    kw<'return'> expr
}

Abstraction {
    '|' identifiersOptComma '|' expr
    | '||' expr
}

pipeExpr {
    rangeExpr
    | pipeExpr '|>' suffixExpr '(' exprArgsOptComma ')'
}

rangeExpr {
    logicOrExpr
    | unaryExpr '..' unaryExpr
    | unaryExpr '..=' unaryExpr
}

logicOrExpr {
    logicAndExpr
    | logicOrExpr LogicOp { kw<'or'> } logicAndExpr
    | logicOrExpr LogicOp { '||' } logicAndExpr
}

logicAndExpr {
    compExpr
    | logicAndExpr LogicOp { kw<'and'> } compExpr
    | logicAndExpr LogicOp { '&&' } compExpr
}

compExpr {
    addExpr
    | compExpr CompareOp { "==" | "!=" | ">" | ">=" | "<" | "<=" } addExpr
}

addExpr {
    mulExpr
    | addExpr ArithOp { '+' | '-' } mulExpr
}

mulExpr {
    castExpr
    | mulExpr ArithOp { '*' | '/' | '%'} castExpr
}

castExpr {
    unaryExpr
    | castExpr kw<'as'> CastTargetType
}

CastTargetType {
    PathType
    | '(' TypeAllowRecordVariant ')'
    | arrayType
    | recordType
}

unaryExpr {
    suffixExpr
    | LogicOp { kw<'not'> } unaryExpr
    | LogicOp { '!' } unaryExpr
    | ArithOp { '-' } unaryExpr
}

suffixExpr {
    atomExpr
    | Projection
    | Indexing
    | Application
}

Projection {
    suffixExpr '.' fieldIdentifier
    | suffixExpr '.' UInt
}

Indexing {
    suffixExpr '[' expr ']'
}

Application {
    suffixExpr '(' exprArgsOptComma ')'
}

atomExpr {
    parExpr
    | pathOrStructCtor
    | PropertyPath
    | For
    | If
    | Match
    | EffectsUnsafe
    | Literal
    | Tuple
    | Array
    | Record
    | Block
}

parExpr {
    '(' expr TypeAscription?')'
}

If {
    kw<'if'> expr Block kw<'else'> If
    | kw<'if'> expr Block (kw<'else'> Block)?
}

Match {
    kw<'match'> expr '{' matchArgsOptComma '}'
    | kw<'match'> expr '{' (matchArgs ',')? kw<'_'> '=>' exprOptComma '}'
}

EffectsUnsafe {
    kw<'effects_unsafe'> Block
}

For {
    kw<'for'> letPattern kw<'in'> expr Block
}

Tuple {
    '(' ')'
    | '(' tupleArgs ')'
}

tupleArgs {
    expr ',' exprArgsOptComma
}

Array {
    '[' exprArgsOptComma ']'
}

Record {
    // Single explicit field: {a: 1}
    '{' recordExplicitField '}'
    // Single abbreviated field with trailing comma: {a,}
    | '{' recordAbbrevField ',' '}'
    // Multiple fields starting with explicit: {a: 1, ...}
    | '{' recordExplicitField ',' (RecordField ',')* RecordField? '}'
    // Multiple fields starting with abbreviated: {a, b, ...}
    | '{' recordAbbrevField ',' RecordField (','  RecordField)* ','? '}'
}

RecordField {
    recordExplicitField
    | recordAbbrevField
}

recordExplicitField {
    FieldName { fieldIdentifier } ':' expr
}

recordAbbrevField {
    FieldName { fieldIdentifier }
}

exprOptComma {
    expr ','
    | expr
}

identifiersOptComma {
    (Identifier ',')* Identifier?
}

identifierWithOptTypeArgs {
    (identifierWithOptTypeArg ',')* identifierWithOptTypeArg?
}

identifierWithOptTypeArg {
    kw<'mut'>? Identifier RefMutTypeAscription?
}

traitFunctionArgs {
    (traitFunctionArg ',')* traitFunctionArg?
}

traitFunctionArg {
    Identifier ':' argTypeNoRecord
}

identifiersOrMoreOptComma {
    (identifierOrMore ',')* identifierOrMore?
}

identifierOrMore {
    Identifier | '..'
}

fieldIdentifier {
    Identifier | kw<'type'>
}

exprArgsOptComma {
    (expr ',')* expr?
}

matchArgsOptComma {
    matchArgs ','
    | matchArgs
}

matchArgs {
    matchArgs ',' MatchBranch
    | MatchBranch
}

MatchBranch {
    Pattern '=>' expr
}

Pattern {
    literalPattern
    | TagName { Identifier }
    | TagName { Identifier } '(' identifiersOrMoreOptComma ')'
    | TagName { Identifier } '{' identifiersOrMoreOptComma '}'
}

PropertyPath {
    '@' Path '.' Identifier
}

pathOrStructCtor {
    Path !noStruct
    | Path pathBrace !structLiteral
}

pathBrace {
    '{' (pathBraceItem ',')* pathBraceItem? '}'
}

pathBraceItem {
    recordExplicitField
    | expr '=>' expr
    | expr
}

Path {
    (Identifier '::')* Identifier
}

literalPattern {
    scalarLiteralPattern
    | tupleLiteralPattern
    | recordLiteralPattern
}

scalarLiteralPattern {
    Literal
    | '-' UInt
    | '-' BinaryInt
}

tupleLiteralPattern {
    '(' literalPattern ',' (literalPattern ',')* literalPattern? ')'
}

recordLiteralPattern {
    '{' recordLiteralField (',' recordLiteralField)* ','? '}'
}

recordLiteralField {
    FieldName { fieldIdentifier } ':' literalPattern
}

Literal {
    UInt
    | BinaryInt
    | String
    | Boolean
}

Block {
    "{" stmt* expr "}"
    | "{" stmt* "}"
}

stmt {
    Let
    | exprStmt
}

Let {
    kw<'let'> letPattern TypeAscription? '=' expr ';'
}

letPattern {
    letBindingPattern
    | letTuplePattern
    | letRecordPattern
}

letSubPattern {
    letBindingPattern
    | IgnorePattern { kw<'_'> }
    | letTuplePattern
    | letRecordPattern
}

letBindingPattern {
    kw<'mut'>? Identifier
}

letTuplePattern {
    '(' ')'
    | '(' letAnonTupleItems ')'
    | Path '(' letPatternItemsWithOptionalRest<letSubPattern> ')'
}

letRecordPattern {
    '{' letRecordFieldsOptComma '}'
    | Path '{' letPatternItemsWithOptionalRest<letRecordField> '}'
}

letAnonTupleItems {
    letSubPattern ',' (letSubPattern ',')* letSubPattern?
}

letPatternItemsWithOptionalRest<item> {
    '..'
    | (item ',')* item?
    | (item ',')+ '..'
}

letRecordFieldsOptComma {
    (letRecordField ',')* letRecordField?
}

letRecordField {
    letRecordPatternExplicitField
    | letRecordPatternAbbrevField
}

letRecordPatternExplicitField {
    FieldName { fieldIdentifier } ':' letSubPattern
}

letRecordPatternAbbrevField {
    kw<'mut'>? FieldName { fieldIdentifier }
}

exprStmt {
    expr ';'
}
