use crate::{SourceId, Location, LocatedError};
use crate::ast::{UstrSpan, Path, UseTree, PTypeSpan as TypeSpan, PMutTypeTypeSpan as MutTypeTypeSpan, PExpr as Expr, PExprKind as ExprKind, Pattern, PatternKind as PatK, PatternVar, PLetPattern as LetPattern, LetPatternKind as LetPatK, LetRecordPatternField, PModuleFunctionArg as ModuleFunctionArg, PModule as Module, PModuleFunction as ModuleFunction, PTraitDefinition as TraitDefinition, TraitFunction, TraitFunctionArg, PTraitImpl as TraitImpl, PTraitImplFor as TraitImplForHeader, PTypeConstraint as TypeConstraint, PTypeConstraintInput as TypeConstraintInput, PTypeConstraintOutput as TypeConstraintOutput, PTypeDef as TypeDef, TypeAlias, PType as Type, PFnType as FnType, PFnEffects, PFnArgType as FnArgType, PMutType as MutType, Attribute, MetaItem, UnnamedArg, PExprArena, PExprId};
use crate::effects::PrimitiveEffect;
use crate::value::LiteralValue;
use crate::r#type::Type as IrType;
use crate::parser_helpers::*;
use crate::std::{math::int_type, string::string_type};
use crate::containers::SVec2;
use crate::mutability::{MutVal};

use ustr::{Ustr, ustr};

use lalrpop_util::ErrorRecovery;

grammar<'err, 'arena>(
    source_id: SourceId,
    errors: &'err mut Vec<ErrorRecovery<usize, Token<'input>, LocatedError>>,
    arena: &'arena mut PExprArena
);

extern {
    type Error = LocatedError;
}

pub ModuleAndExpr: (Module, Option<PExprId>) = {
    <m:Module> <e:Es<ExtraExpr>?> => (m, e),
}

pub ModuleAndBlockContent: (Module, Option<PExprId>) = {
    <m:Module> <l:@L> <s:Stmts> <r:@R> => {
        if s.is_empty() {
            (m, None)
        } else {
            (m, Some(arena.alloc(Expr::new(ExprKind::block(s), span(l, r, source_id)))))
        }
    },
    <m:Module> <l:@L> <s:Stmts> <e:Expr> <r:@R> => {
        (m, Some(arena.alloc(Expr::new(ExprKind::block(ext_b(s, e)), span(l, r, source_id)))))
    },
}

ExtraExpr: ExprKind = {
    <e:Stmts> <r:Expr> => ExprKind::block(ext_b(e, r)),
}

pub Module: Module = {
    ModuleItem* => {
        <>.into_iter().fold(Module::default(), |a, m| a.merge(m))
    }
}

ModuleItem = {
    ModuleTraitDefinition,
    ModuleFunction,
    ModuleTraitImpl,
    ModuleTypeDef,
    ModuleTypeAlias,
    ModuleUseDecl,
}

ModuleTraitDefinition: Module = {
    TraitDefinition => Module::single_trait(<>)
}

ModuleTraitImpl: Module = {
    TraitImpl => Module::single_impl(<>)
}

TraitDefinition: TraitDefinition = {
    <doc:DOC_COMMENT*> <l:@L> "trait" <name:Sp<UIdentifier>> <header:TraitDefinitionHeader> <where_clause:WhereClause?> "{" <functions:TraitFunction*> "}" <r:@R> => {
        TraitDefinition {
            name,
            input_type_names: header.0,
            output_type_names: header.1,
            where_clause: where_clause.unwrap_or_default(),
            functions,
            span: span(l, r, source_id),
            doc: parse_doc_comments(doc),
        }
    },
}

TraitDefinitionHeader: (Vec<UstrSpan>, Vec<UstrSpan>) = {
    "<" <input_type_names:Sep1<Sp<UIdentifier>, ",">> <output_type_names:TraitDefinitionOutputSection?> ">" =>
        (input_type_names, output_type_names.unwrap_or_default()),
}

TraitDefinitionOutputSection: Vec<UstrSpan> = {
    "|->" <output_type_names:Sep1<Sp<UIdentifier>, ",">> => output_type_names,
}

TraitImpl: TraitImpl = {
    <l:@L> "impl" <generic_params:GenericParams?> <trait_name:Sp<UIdentifier>> <where_clause:WhereClause?> "{" <functions:Function*> "}" <r:@R> => {
        TraitImpl {
            generic_params: generic_params.unwrap_or_default(),
            trait_name,
            for_trait: None,
            where_clause: where_clause.unwrap_or_default(),
            functions,
            span: span(l, r, source_id),
        }
    },
    <l:@L> "impl" <generic_params:GenericParams?> <trait_name:Sp<UIdentifier>> "for" <for_trait:TraitImplForHeader> <where_clause:WhereClause?> "{" <functions:Function*> "}" <r:@R> => {
        TraitImpl {
            generic_params: generic_params.unwrap_or_default(),
            trait_name,
            for_trait: Some(for_trait),
            where_clause: where_clause.unwrap_or_default(),
            functions,
            span: span(l, r, source_id),
        }
    },
}

TraitImplForHeader: TraitImplForHeader = {
    <ty:Sp<Type<"", "">>> => {
        let span = ty.1;
        TraitImplForHeader {
            input_types: vec![TypeConstraintInput { name: None, ty }],
            output_types: vec![],
            span,
        }
    },
    <l:@L> "<" <tys:Sep1<Sp<Type<"", "">>, ",">> ">" <r:@R> => TraitImplForHeader {
        input_types: tys
            .into_iter()
            .map(|ty| TypeConstraintInput { name: None, ty })
            .collect(),
        output_types: vec![],
        span: span(l, r, source_id),
    },
    <l:@L> "<" <input_types:TypeConstraintNamedInputList> <output_types:TypeConstraintOutputSection?> ">" <r:@R> => TraitImplForHeader {
        input_types,
        output_types: output_types.unwrap_or_default(),
        span: span(l, r, source_id),
    },
}

ModuleFunction: Module = {
    Function => Module::single_function(<>)
}

ModuleTypeDef: Module = {
    TypeDefinition => Module::single_type_def(<>)
}

ModuleTypeAlias: Module = {
    TypeAliasDefinition => Module::single_type_alias(<>)
}

ModuleUseDecl: Module = {
    UseDeclaration => Module::uses_tree(<>)
}

UseDeclaration: UseTree = {
    "use" <u:UseTree> ";" => u
}

UseTree: UseTree = {
    <p:(<Path> "::")?> <w:Sp<"*">> => {
        UseTree::Glob(p, w.1)
    },
    <p:(<Path> "::")?> "{" <t:Sep<UseTree, ",">> "}" => {
        UseTree::Group(p, t)
    },
    // TODO: when needed, add "as" renaming support
    <p:Path> => {
        UseTree::Name(p)
    }
}

Function: ModuleFunction = {
    <doc:DOC_COMMENT*> <l:@L> "fn" <name:Sp<UIdentifier>> <generic_params:GenericParams?> <al:@L> "(" <args:ModuleFunctionArgs> ")" <ret:SpFnRet<"P">?> <where_clause:WhereClause?> <ar:@R> <body:Es<Block>> <r:@R> =>
        ModuleFunction::new(
            name,
            generic_params.unwrap_or_default(),
            args,
            span(al, ar, source_id),
            ret,
            where_clause.unwrap_or_default(),
            body,
            span(l, r, source_id),
            parse_doc_comments(doc),
        ),
}

TraitFunction: TraitFunction = {
    <doc:DOC_COMMENT*> <l:@L> "fn" <name:Sp<UIdentifier>> "(" <args:TraitFunctionArgs> ")" <ret:SpFnRet<"">?> <effects:FnEffectsAnnotation?> ";" <r:@R> =>
        TraitFunction {
            name,
            args,
            ret_ty: ret,
            effects: effects.map(|(effects, _)| effects).unwrap_or(PFnEffects::ImplicitPure),
            span: span(l, r, source_id),
            doc: parse_doc_comments(doc),
        },
}

ModuleFunctionArgs: Vec<ModuleFunctionArg> = {
    <args:StrWithOptTypeArgs> => args.into_iter().map(|(is_mut, name, ty)| {
        ModuleFunctionArg { name, ty, mut_binding: is_mut }
    }).collect(),
}

TraitFunctionArgs: Vec<TraitFunctionArg> = {
    Sep<TraitFunctionArg, ",">,
}

TraitFunctionArg: TraitFunctionArg = {
    <name:Sp<UIdentifier>> ":" <ty:ArgType<"", "">> => TraitFunctionArg { name, ty },
}

// Type

pub DefinedType: Type = {
    Type<"", "R">
}

pub HoledType: Type = {
    Type<"P", "R">
}

// P: placeholder allowed, R: return type context
Type<P, R>: Type = {
    PlaceholderType if P != "",
    ExplicitFunctionType<P, R>,
    NonFunctionType<P, R>,
    FunctionType<P, R>,
    PathType<P>,
}

NonPathType<P, R>: Type = {
    ExplicitFunctionType<P, R>,
    NonFunctionType<P, R>,
    FunctionType<P, R>,
}

NonFunctionType<P, R>: Type = {
    UnitType,
    ArrayType<P>,
    SetType<P>,
    MapType<P>,
    RecordType<P>,
    VariantType<P, R>,
    ParenthesizedType<P, R>,
    TupleType<P, R>,
}

UnitType: Type = {
    "(" ")" => Type::Unit,
}

ParenthesizedType<P, R>: Type = {
    "(" <arg:ArgType<P, R>> ")" =>?
        if arg.mut_ty.is_some() {
            return error("types outside function arguments cannot be &mut".into(), arg.span);
        } else {
            Ok(arg.ty.0)
        }
}

TupleType<P, R>: Type = {
    "(" <arg0:ArgType<P, R>> "," <args:Sep<ArgType<P, R>, ",">> ")" =>?
    {
        let args = ext_f(arg0, args);
        if let Some(arg) = args.iter().find(|a| a.mut_ty.is_some()) {
            return error("types outside function arguments cannot be &mut".into(), arg.span);
        } else {
            Ok(Type::Tuple(args.into_iter().map(|a| a.ty).collect::<Vec<_>>()))
        }
    }
}

FunctionType<P, R>: Type = {
    "(" ")" <ret:EffFnRet<P>> => Type::function_type(FnType::new(vec![], ret.0, ret.1)),
    "(" <arg:ArgType<P, R>> ")" <ret:EffFnRet<P>> =>
        Type::function_type(FnType::new(vec![arg], ret.0, ret.1)),
    "(" <arg0:ArgType<P, R>> "," <args:Sep<ArgType<P, R>, ",">> ")" <ret:EffFnRet<P>> =>
        Type::function_type(FnType::new(ext_f(arg0, args), ret.0, ret.1)),
}

#[inline]
EffFnRet<P>: (TypeSpan, PFnEffects) = {
    "->" <ret:Sp<Type<P, "">>> if P != "" => (ret, PFnEffects::implicit(true)),
    "->" <ret:Sp<Type<P, "">>> if P == "" => (ret, PFnEffects::implicit(false))
}

#[inline]
SpFnRet<P>: TypeSpan = {
    "->" <ret:Sp<Type<P, "">>> => ret
}

FnEffectsAnnotation: (PFnEffects, Location) = {
    <l:@L> "!" <effects:Sep<PrimitiveEffectName, ",">> <r:@R> =>
        (PFnEffects::Explicit(effects), span(l, r, source_id)),
}

ExplicitFunctionType<P, R>: Type = {
    "(" <fn_ty:FunctionType<P, R>> <effects:FnEffectsAnnotation> ")" =>? {
        let Type::Function(fn_ty) = fn_ty else {
            unreachable!();
        };
        let mut fn_ty = *fn_ty;
        fn_ty.effects = effects.0;
        Ok(Type::function_type(fn_ty))
    }
}

PrimitiveEffectName: PrimitiveEffect = {
    <name:Sp<UIdentifier>> =>? match name.0.as_str() {
        "read" => Ok(PrimitiveEffect::Read),
        "write" => Ok(PrimitiveEffect::Write),
        "fallible" => Ok(PrimitiveEffect::Fallible),
        _ => error(format!("unknown effect `{}`", name.0), name.1),
    }
}

ArgType<P, R>: FnArgType = {
    <l:@L> "&" "mut" <t:Sp<Type<P, R>>> <r:@R> => FnArgType::new(t, Some(MutType::Mut), span(l, r, source_id)),
    <l:@L> "&" "?" <t:Sp<Type<P, R>>> <r:@R> if P !=  "" => FnArgType::new(t, Some(MutType::Infer), span(l, r, source_id)),
    <t:Sp<Type<P, R>>> => { let span = t.1; FnArgType::new(t, None, span) },
}

PlaceholderType: Type = {
    "_" => Type::Infer,
}

PathType<P>: Type = {
    <p:Path> "<" <args:TypeArgList<P>> ">" => Type::path_with_args(p, args),
    <p:Path> => Type::Path(p),
}

ArrayType<P>: Type = {
    "[" <t:Sp<Type<P, "">>> "]" => Type::Array(Box::new(t))
}

SetType<P>: Type = {
    "{" <t:Sp<Type<P, "">>> "}" =>? error("set types not implemented yet".into(), t.1)
}

MapType<P>: Type = {
    "{" <k:Sp<Type<P, "">>> "=>" <v:Sp<Type<P, "">>> "}" =>? error("map types not implemented yet".into(), span_u32(k.1.start(), v.1.end(), source_id))
}

RecordType<P>: Type = {
    "{" <RecordTypeFields<P>> "}" => <>,
    "{" "}" => Type::Record(vec![])
}

RecordTypeFields<P>: Type = {
    <fields:Sep1<RecordTypeField<P>, ",">> => Type::Record(fields),
}

RecordTypeField<P>: (UstrSpan, TypeSpan) = {
    <n:Sp<FieldIdentifier>> ":" <t:Sp<Type<P, "">>> => (n, t),
}

VariantType<P, R>: Type = {
    <f:VariantTypeAlternative<P, "", R>> => Type::Variant(vec![f]),
    <f:VariantTypeAlternative<P, "U", R>> "|" <n:VariantTypeAlternative<P, "U", R>> <r:("|" <VariantTypeAlternative<P, "U", R>>)*> => Type::Variant(ext_f(f, ext_f(n, r))),
}

VariantTypeAlternative<P, U, R>: (UstrSpan, TypeSpan) = {
    <tag:Sp<UIdentifier>> if U != "" => (tag, (Type::Unit, tag.1)),
    <tag:Sp<UIdentifier>> <l:@L> "(" <args:Sep<Sp<Type<P, R>>, ",">> ")" <r:@R> => (tag, (Type::Tuple(args), span(l, r, source_id))),
    <tag:Sp<UIdentifier>> <l:@L> "{" <rec:RecordTypeFields<P>> "}" <r:@R> if R != "" => (tag, (rec, span(l, r, source_id))),
}

TypeAscription: TypeSpan = {
    ":" <ty:Sp<HoledType>> => ty,
}

RefMutTypeAscription: MutTypeTypeSpan = {
    ":" <l:@L> <ref_mut:("&" MutTyOrInfer)?> <ty:HoledType> <r:@R> => (ref_mut.map(|(_, m)| m), ty, span(l, r, source_id))
}

MutTyOrInfer: MutType = {
    "mut" => MutType::Mut,
    "?" => MutType::Infer,
}

// Type Definitions

TypeDefinition: TypeDef = {
    StructDefinition,
    EnumDefinition,
}

TypeAliasDefinition: TypeAlias = {
    <l:@L> "type" <name:Sp<UIdentifier>> <generics:GenericParams?> "=" <ty:Sp<DefinedType>> <r:@R> ";" => {
        TypeAlias::new(name, generics.unwrap_or_default(), ty)
    }
}

StructDefinition: TypeDef = {
    <doc:DOC_COMMENT*> <l:@L> <attributes:(Attribute)*> "struct" <name:Sp<UIdentifier>> <generics:GenericParams?> <where_clause:WhereClause?> <shape:StructBody> <r:@R> => {
        TypeDef {
            name,
            generic_params: generics.unwrap_or_default(),
            shape,
            where_clause: where_clause.unwrap_or_default(),
            attributes,
            variant_attributes: vec![],
            span: span(l, r, source_id),
            doc_comments: parse_doc_comments(doc).into_iter().collect(),
        }
    }
}

StructBody: Type = {
    "{" <fields:StructNamedFields?> "}" => Type::Record(fields.unwrap_or_default()),
    "(" <fields:StructTupleFields> ")" => Type::Tuple(fields),
    ";" => Type::Unit, // Unit struct
}

StructNamedFields: Vec<(UstrSpan, TypeSpan)> = {
    Sep1<StructNamedField, ",">,
}

StructNamedField: (UstrSpan, TypeSpan) = {
    <field:RecordTypeField<"">> => <>,
}

StructTupleFields: Vec<TypeSpan> = {
    Sep1<Sp<DefinedType>, ",">,
}

EnumDefinition: TypeDef = {
    <doc:DOC_COMMENT*> <l:@L> <attributes:(Attribute)*> "enum" <name:Sp<UIdentifier>> <generics:GenericParams?> <where_clause:WhereClause?> "{" "}" <r:@R> => {
        TypeDef {
            name,
            generic_params: generics.unwrap_or_default(),
            shape: Type::Never,
            where_clause: where_clause.unwrap_or_default(),
            attributes,
            variant_attributes: vec![],
            span: span(l, r, source_id),
            doc_comments: parse_doc_comments(doc).into_iter().collect(),
        }
    },
    <doc:DOC_COMMENT*> <l:@L> <attributes:(Attribute)*> "enum" <name:Sp<UIdentifier>> <generics:GenericParams?> <where_clause:WhereClause?> "{" <variants:EnumVariants> "}" <r:@R> => {
        let (variants, variant_attributes): (Vec<_>, Vec<_>) =
            variants.into_iter().map(|(name, ty, attrs)| ((name, ty), attrs)).unzip();
        let variant_ty = Type::Variant(variants);
        TypeDef {
            name,
            generic_params: generics.unwrap_or_default(),
            shape: variant_ty,
            where_clause: where_clause.unwrap_or_default(),
            attributes,
            variant_attributes,
            span: span(l, r, source_id),
            doc_comments: parse_doc_comments(doc).into_iter().collect(),
        }
    }
}

Attribute: Attribute = {
    <l:@L> "#[" <path:Sp<UIdentifier>> <items:AttrMetaList?> "]" <r:@R> => {
        let items = items.unwrap_or_default();
        Attribute {
            path,
            items,
            span: span(l, r, source_id)
        }
    }
}

AttrMetaList: Vec<MetaItem> = {
    "(" <items:AttrMetaItems> ")" => items,
}

AttrMetaItems: Vec<MetaItem> = {
    Sep1<AttrMetaItem, ",">,
}

AttrMetaItem: MetaItem = {
    // bare identifier flag
    <id:Sp<UIdentifier>> => MetaItem::Flag(id),
    // identifier = string value
    <l:@L> <key:Sp<UIdentifier>> "=" <value:Sp<UString>> <r:@R> => {
        MetaItem::NameValue { key, value, span: span(l, r, source_id) }
    }
}

EnumVariants: Vec<(UstrSpan, TypeSpan, Vec<Attribute>)> = {
    Sep1<EnumVariant, ",">,
}

EnumVariant: (UstrSpan, TypeSpan, Vec<Attribute>) = {
    // Unit variant: Name
    <attributes:(Attribute)*> <name:Sp<UIdentifier>> => (name, (Type::Unit, name.1), attributes),

    // Tuple variant with single type: Name(Type)
    <attributes:(Attribute)*> <name:Sp<UIdentifier>> <l:@L> "(" <ty:Sp<DefinedType>> ")" <r:@R> =>
        (name, (Type::Tuple(vec![ty]), span(l, r, source_id)), attributes),

    // Tuple variant with multiple types: Name(Type1, Type2, ...)
    <attributes:(Attribute)*> <name:Sp<UIdentifier>> <l:@L> "(" <f:Sp<DefinedType>> "," <rest:Sep<Sp<DefinedType>, ",">> ")" <r:@R> => {
        let tys = ext_f(f, rest);
        let tuple_ty = Type::Tuple(tys);
        (name, (tuple_ty, span(l, r, source_id)), attributes)
    },

    // Record variant: Name { field1: Type1, field2: Type2, ... }
    <attributes:(Attribute)*> <name:Sp<UIdentifier>> <ty:Sp<RecordType<"">>> => {
        (name, ty, attributes)
    },
}

GenericParams: Vec<UstrSpan> = {
    "<" <params:GenericParamList?> ">" => params.unwrap_or_default(),
}

GenericParamList: Vec<UstrSpan> = {
    Sep1<Sp<UIdentifier>, ",">,
}

WhereClause: Vec<TypeConstraint> = {
    "where" <first:TypeConstraint> <rest:("," <TypeConstraint>)*> => ext_f(first, rest),
}

TypeConstraint: TypeConstraint = {
    <l:@L> <ty:TypeConstraintUnaryInput> ":" <trait_name:Path> <output_types:TypeConstraintOutputBindings?> <r:@R> => {
        TypeConstraint {
            trait_name,
            input_types: vec![TypeConstraintInput { name: None, ty }],
            output_types: output_types.unwrap_or_default(),
            span: span(l, r, source_id),
        }
    },
    <l:@L> <trait_name:Path> "<" <input_types:TypeConstraintNamedInputList> <output_types:TypeConstraintOutputSection?> ">" <r:@R> => {
        TypeConstraint {
            trait_name,
            input_types,
            output_types: output_types.unwrap_or_default(),
            span: span(l, r, source_id),
        }
    },
}

TypeConstraintUnaryInput: TypeSpan = {
    <ty:Sp<NonPathType<"", "">>> => ty,
    <path:Sp<Path>> => (Type::Path(path.0), path.1),
    <l:@L> <path:Path> "<" <args:TypeArgList<"">> ">" <r:@R> =>
        (Type::path_with_args(path, args), span(l, r, source_id)),
}

TypeArgList<P>: Vec<TypeSpan> = {
    Sep1<Sp<Type<P, "">>, ",">,
}

TypeConstraintOutputBindings: Vec<TypeConstraintOutput> = {
    "<" <bindings:AssociatedTypeBindingList> ">" => bindings,
}

AssociatedTypeBinding: TypeConstraintOutput = {
    <name:Sp<UIdentifier>> "=" <ty:Sp<Type<"", "">>> => TypeConstraintOutput { name, ty },
}

AssociatedTypeBindingList: Vec<TypeConstraintOutput> = {
    Sep1<AssociatedTypeBinding, ",">,
}

TypeConstraintOutputSection: Vec<TypeConstraintOutput> = {
    "|->" <bindings:AssociatedTypeBindingList> => bindings,
}

TypeConstraintNamedInputList: Vec<TypeConstraintInput> = {
    Sep1<TypeConstraintNamedInput, ",">,
}

TypeConstraintNamedInput: TypeConstraintInput = {
    <name:Sp<PathIdentifier<"">>> "=" <ty:Sp<Type<"", "">>> => TypeConstraintInput {
        name: Some(name),
        ty,
    },
}


// Expressions

// Expressions inspired from Rust: https://doc.rust-lang.org/reference/expressions.html
// Also: https://github.com/bleibig/rust-grammar/blob/master/parser-lalr.y
// Also: https://github.com/nikomatsakis/rustypop/blob/master/src/rusty.lalrpop

// TODO: add Rust-style optional semicolons in block expressions using
// the guard macro features of lalrpop as in Niko's rustypop.

pub Expr = {
    Es<TopExpr<"">>
}

TopExpr<NoStruct> = {
    AssignExpr<NoStruct>,
    ReturnExpr<NoStruct>,
    AbstractExpr<NoStruct>,
    PipeExpr<NoStruct>,
}

AssignExpr<NoStruct>: ExprKind = {
    <le:Es<PipeExpr<NoStruct>>> <ls:@L> "=" <rs:@R> <re:Es<TopExpr<NoStruct>>> => ExprKind::assign(le, span(ls, rs, source_id), re),
    <le:Es<PipeExpr<NoStruct>>> <ls:@L> <op:Sp<OpEqual>> <rs:@R> <re:Es<TopExpr<NoStruct>>> => assign_op(op.0, op.1, le, re, arena),
}

ReturnExpr<NoStruct>: ExprKind = {
    "return" <e:Es<TopExpr<NoStruct>>> => ExprKind::return_(e),
}

AbstractExpr<NoStruct>: ExprKind = {
    "|" <args:StrArgs> "|" <body:Es<TopExpr<NoStruct>>> => ExprKind::abstract_(args, body),
    "||" <body:Es<TopExpr<NoStruct>>> => ExprKind::abstract_(vec![], body),
}

PipeExpr<NoStruct>: ExprKind = {
    <l:Es<PipeExpr<NoStruct>>> "|>" <e:Es<SuffixExpr<"">>> "(" <a:Sep<Es<TopExpr<"">>, ",">> ")" => ExprKind::apply(e, ext_f(l, a), UnnamedArg::First),
    RangeExpr<NoStruct>,
}

RangeExpr<NoStruct>: ExprKind = {
    <l:Es<UnaryExpr<NoStruct>>> <o:Sp<RangeOp>> <r:Es<UnaryExpr<NoStruct>>> => build_range(o.0, o.1, l, r, arena),
    LogicOrExpr<NoStruct>,
}

LogicOrExpr<NoStruct>: ExprKind = {
    <l:Es<LogicOrExpr<NoStruct>>> <o:Sp<LogicalOrOp>> <r:Es<LogicAndExpr<NoStruct>>> => cond_if_else(l, literal_expr(true, o.1, arena), r, arena),
    LogicAndExpr<NoStruct>,
}

LogicAndExpr<NoStruct>: ExprKind = {
    <l:Es<LogicAndExpr<NoStruct>>> <o:Sp<LogicalAndOp>> <r:Es<CompExpr<NoStruct>>> => cond_if_else(l, r, literal_expr(false, o.1, arena), arena),
    CompExpr<NoStruct>,
}

CompExpr<NoStruct> = BinOpLeftAssoc<CompOp, AddExpr<NoStruct>>;

AddExpr<NoStruct> = BinOpLeftAssoc<AddOp, MulExpr<NoStruct>>;

MulExpr<NoStruct> = BinOpLeftAssoc<MulOp, CastExpr<NoStruct>>;

CastExpr<NoStruct>: ExprKind = {
    <e:Es<CastExpr<NoStruct>>> <l:@L> "as" <ty:Sp<CastTargetType>> <r:@R> => {
        let e_span = arena[e].span;
        let cast_expr = arena.alloc(Expr::new(
            ExprKind::identifier(Path::single_str("cast", e_span)),
            span(l, r, source_id)
        ));
        let apply_expr = arena.alloc(Expr::new(
            ExprKind::apply(cast_expr, vec![e], UnnamedArg::All),
            e_span
        ));
        ExprKind::type_ascription(
            apply_expr,
            ty.0,
            ty.1,
        )
    },
    UnaryExpr<NoStruct>,
}

// Cast target types: only allow simple, unambiguous types
// For complex types like tuples or functions, use parentheses: (value as (A, B))
CastTargetType: Type = {
    PlainPathType,
    CastTargetTypeParens,
    ArrayType<"">,
    RecordType<"">,
}

CastTargetTypeParens: Type = {
    "(" <ty:DefinedType> ")" => ty
}

PlainPathType: Type = {
    <p:Path> => Type::Path(p),
}

UnaryExpr<NoStruct> = {
    SuffixExpr<NoStruct>,
    <o:Sp<UnaryOp>> <e:Es<UnaryExpr<NoStruct>>> => syn_static_apply_path(o.0, o.1, vec![e], arena),
}

SuffixExpr<NoStruct> = {
    AtomExpr<NoStruct>,
    <e:Es<SuffixExpr<NoStruct>>> "." <f:Sp<FieldIdentifier>> => ExprKind::field_access(e, f),
    <e:Es<SuffixExpr<NoStruct>>> "." <i:Sp<UIntValue>> =>? proj_or_float(e, i, arena),
    <e:Es<SuffixExpr<NoStruct>>> "[" <i:Expr> "]" => ExprKind::index(e, i),
    <e:Es<SuffixExpr<NoStruct>>> "(" <a:Sep<Es<TopExpr<"">>, ",">> ")" => ExprKind::apply(e, a, UnnamedArg::None),
}

AtomExpr<NoStruct> = {
    ParExpr,
    PathOrStructExpr<NoStruct>,
    PropertyPathExpr,
    LiteralExpr,
    FormattedString,
    TupleExpr,
    ArrayExpr,
    RecordExpr,
    SoftBreakExpr,
    StmtLikeExpr,
    BrokenExpr,
}

StmtLikeExpr = {
    IfExpr,
    MatchExpr,
    ForExpr,
    LoopExpr,
    Block,
}

ParExpr: ExprKind = {
    "(" <e:Expr> <ty:TypeAscription> ")" => ExprKind::type_ascription(e, ty.0, ty.1),
    "(" <e:Expr> ")" => arena[e].kind.clone(), // FIXME: have a parenthesis node in the AST
}

PathOrStructExpr<NoStruct>: ExprKind = {
    <p:Path> => ExprKind::identifier(p),
    <p:Path> <body:StructExprImpl> if NoStruct != "NoStruct" => ExprKind::struct_literal(p, body),
    <p:Path> "{" "}" if NoStruct != "NoStruct" => ExprKind::struct_literal(p, vec![]),
}

PropertyPathExpr: ExprKind = {
    <p:PropertyPath> => ExprKind::property_path(p.0, p.1),
}

#[inline]
Path: Path = {
    <p:PathSegments> => Path::new(p),
}

PathSegments: Vec<UstrSpan> = {
    Sp<PathIdentifier<"">> => vec![<>],
    <p:PathSegments> "::" <e:Sp<PathIdentifier<"E">>> => ext_b(p, e),
}

PathIdentifier<E>: Ustr = {
    UIdentifier => <>,
    "and" if E != "" => ustr("and"),
    "or" if E != "" => ustr("or"),
    "not" if E != "" => ustr("not"),
}

ForExpr: ExprKind = {
    "for" <pattern:LetBindingPattern> "in" <seq:Es<TopExpr<"NoStruct">>> <body:Es<BranchBlock>> =>
        for_loop(pattern, seq, body, arena),
}

IfExpr: ExprKind = {
    "if" <c:Es<TopExpr<"NoStruct">>> <t:Es<BranchBlock>> "else" <f:Es<IfExpr>> => cond_if_else(c, t, f, arena),
    "if" <c:Es<TopExpr<"NoStruct">>> <t:Es<BranchBlock>> "else" <f:Es<BranchBlock>> => cond_if_else(c, t, f, arena),
    "if" <c:Es<TopExpr<"NoStruct">>> <t:Es<BranchBlock>> => cond_if(c, t, arena),
}

MatchExpr: ExprKind = {
    "match" <e:Es<TopExpr<"NoStruct">>> "{" <m:Sep<MatchArg, ",">> "}" =>
        ExprKind::match_(e, m, None),
    "match" <e:Es<TopExpr<"NoStruct">>> "{" <m:(<MatchArg> ",")*> "_" "=>" <d:Expr> ","? "}" =>
        ExprKind::match_(e, m, Some(d)),
}

MatchArg: (Pattern, PExprId) = {
    <p:Pattern> "=>" <e:Expr> => (p, e),
}

Pattern: Pattern = {
    Ps<NullaryVariantPattern>,
    Ps<NAryVariantPattern>,
    Ps<StructVariantPattern>,
    Ps<LiteralPatternKind>,
}

NullaryVariantPattern: PatK = {
    Sp<UIdentifier> => PatK::empty_tuple_variant(<>),
}

NAryVariantPattern: PatK = {
    <tag:Sp<UIdentifier>> "(" <vars:StrOrMoreArgs> ")" => PatK::tuple_variant(tag, vars),
}

StructVariantPattern: PatK = {
    <tag:Sp<UIdentifier>> "{" <vars:StrOrMoreArgs> "}" => PatK::struct_variant(tag, vars),
}

LiteralPatternKind: PatK = {
    <pat:LiteralPattern> => PatK::Literal(pat.0, pat.1),
}

LiteralPattern = {
    ScalarLiteralPattern,
    TupleLiteralPattern,
    RecordLiteralPattern,
    // TODO: add ArrayLiteralPattern
}

RecordLiteralPattern: (LiteralValue, IrType) = {
    "{" <f:RecordLiteralField> <r:("," <RecordLiteralField>)*> ","? "}" => record_literal_pattern(ext_f(f, r)),
}

RecordLiteralField: (UstrSpan, (LiteralValue, IrType)) = {
    <n:Sp<FieldIdentifier>> ":" <p:LiteralPattern> => (n, p),
}

ScalarLiteralPattern: (LiteralValue, IrType) = {
    LiteralValue => <>,
    // This is necessary as our IntLiteral parses only unsigned
    "-" <v:IntValue> => (literal_value(-v).0, int_type())
    // TODO: add float literal pattern
}

TupleLiteralPattern: (LiteralValue, IrType) = {
    "(" <f:LiteralPattern> "," <r:Sep<LiteralPattern, ",">> ")" => {
        let (vals, tys): (SVec2<_>, Vec<_>) = ext_f(f, r).into_iter().unzip();
        let val = LiteralValue::new_tuple(vals);
        let ty = IrType::tuple(tys);
        (val, ty)
    },
}

LiteralExpr: ExprKind = {
    <val:LiteralValue> => ExprKind::literal(val.0.into_value(), val.1),
}

LiteralValue = {
    UnitLiteral,
    BoolLiteral,
    IntLiteral,
    // Note: floats are not here because their grammar conflict with projections.
    StringLiteral,
};

TupleExpr: ExprKind = {
    "(" <a:TupleArgs> ")" => tuple(a, arena),
}

// Note: we need this to make the difference between a parenthesized expression
// and a tuple with a single element
TupleArgs: Vec<PExprId> = {
    <f:Expr> "," <r:Sep<Expr, ",">> => ext_f(f, r),
}

ArrayExpr: ExprKind = {
    "[" <a:Sep<Expr, ",">> "]" => ExprKind::array(a),
}

RecordExpr: ExprKind = {
    <r:RecordExprImpl> => record(r, arena),
}

// Records with support for field abbreviation syntax.
// For a single abbreviated field (e.g., {a}), a trailing comma is required ({a,})
// to distinguish from a block returning a value.
// For explicit field syntax (e.g., {a: 1}), no trailing comma is needed.
RecordExprImpl: Vec<(UstrSpan, PExprId)> = {
    // Single explicit field: {a: 1}
    "{" <f:RecordExplicitField> "}" => vec![f],
    // Single abbreviated field with trailing comma: {a,}
    "{" <f:RecordAbbrevField> "," "}" => vec![f],
    // Multiple fields starting with explicit: {a: 1, ...}
    "{" <f:RecordExplicitField> "," <r:Sep<RecordField, ",">> "}" => ext_f(f, r),
    // Multiple fields starting with abbreviated: {a, ...} (at least one more field required)
    "{" <f:RecordAbbrevField> "," <s:RecordField> <r:("," <RecordField>)*> ","? "}" => ext_f(f, ext_f(s, r)),
}

RecordField: (UstrSpan, PExprId) = {
    RecordExplicitField,
    RecordAbbrevField,
}

RecordExplicitField: (UstrSpan, PExprId) = {
    <n:Sp<FieldIdentifier>> ":" <e:Expr> => (n, e),
}

RecordAbbrevField: (UstrSpan, PExprId) = {
    <n:Sp<FieldIdentifier>> => (n, arena.alloc(Expr::new(ExprKind::identifier(Path::single_tuple(n)), n.1))),
}

// Struct literals support both explicit and shorthand field syntax
StructExprImpl: Vec<(UstrSpan, PExprId)> = {
    "{" <fields:Sep1<StructField, ",">> "}" => fields,
}

StructField: (UstrSpan, PExprId) = {
    <n:Sp<FieldIdentifier>> ":" <e:Expr> => (n, e),
    // Shorthand syntax: field_name (equivalent to field_name: field_name)
    <n:Sp<FieldIdentifier>> => (n, arena.alloc(Expr::new(ExprKind::identifier(Path::single_tuple(n)), n.1))),
}

PropertyPath: (Path, Ustr) = {
    "@" <p:Path> "." <f:UIdentifier> => (p, f),
}

LoopExpr: ExprKind = {
    "loop" <b:Es<BranchBlock>> => ExprKind::loop_(b),
}

SoftBreakExpr: ExprKind = {
    "soft_break" => ExprKind::SoftBreak,
}

// BranchBlock is used as the body/branch of control-flow expressions (if, for, loop).
// It wraps Block with a separate non-terminal to prevent LALR state merging with the
// general expression reduction chain. Without this, the ModuleParser would incorrectly
// reduce through the expression chain (e.g. Sp<CastExpr<"">>) instead of producing
// Sp<Block> (NT=379), making the parser fail to recognize `else` after an if true-branch
// that ends with a block-like expression (e.g. match).
BranchBlock: ExprKind = {
    Block
}

Block: ExprKind = {
    "{" <e:Stmts> <r:Expr> "}" => ExprKind::block(ext_b(e, r)),
    "{" <e:Stmts> <r:Loc<"}">> => ExprKind::block(ext_b(e, unit_literal_expr(r, arena))),
}

#[inline]
Stmts = { Stmt* }

Stmt = {
    Es<LetStmt>,
    ExprStmt,
}

LetStmt: ExprKind = {
    "let" <pattern:LetBindingPattern> <ty:TypeAscription?> "=" <e:Expr> ";" => {
        let (e, ty_span_and_complete) = if let Some((ty, ty_span)) = ty {
            let e_span = arena[e].span;
            (
                arena.alloc(Expr::new(ExprKind::type_ascription(e, ty, ty_span), e_span)),
                Some((ty_span, ()))
            )
        } else {
            (e, None)
        };
        ExprKind::let_(pattern, e, ty_span_and_complete)
    }
}

BindingLetPattern<Id>: LetPattern = {
    <mut_flag:"mut"?> <id:Sp<Id>> => {
        let mut_val = if mut_flag.is_some() {
            MutVal::mutable()
        } else {
            MutVal::constant()
        };
        LetPattern::binding(id, mut_val)
    },
}

LetBindingPattern: LetPattern = {
    BindingLetPattern<UIdentifier>,
    Lps<TupleLetPatternKind>,
    Lps<RecordLetPatternKind>,
}

LetSubPattern: LetPattern = {
    BindingLetPattern<PatternBindingIdentifier>,
    <l:@L> "_" <r:@R> => LetPattern::new(LetPatK::Ignore, span(l, r, source_id)),
    Lps<TupleLetPatternKind>,
    Lps<RecordLetPatternKind>,
}

TupleLetPatternKind: LetPatK = {
    "(" ")" => LetPatK::tuple(None, vec![], false),
    "(" <items:AnonTupleLetPatternItems<LetSubPattern>> ")" =>
        LetPatK::tuple(None, items, false),
    <path:Path> "(" <items:PatternItemsWithOptionalRest<LetSubPattern>> ")" =>
        LetPatK::tuple(Some(path), items.0, items.1),
}

RecordLetPatternKind: LetPatK = {
    "{" <fields:Sep<LetRecordPatternField, ",">> "}" => LetPatK::record(None, fields, false),
    <path:Path> "{" <fields:PatternItemsWithOptionalRest<LetRecordPatternField>> "}" =>
        LetPatK::record(Some(path), fields.0, fields.1),
}

AnonTupleLetPatternItems<T>: Vec<T> = {
    <first:T> "," <rest:Sep<T, ",">> => ext_f(first, rest),
}

PatternItemsWithOptionalRest<T>: (Vec<T>, bool) = {
    => (vec![], false),
    ".." => (vec![], true),
    <item:T> <tail:PatternItemsWithOptionalRestTail<T>> => {
        let (tail_items, has_rest) = tail;
        (ext_f(item, tail_items), has_rest)
    },
}

PatternItemsWithOptionalRestTail<T>: (Vec<T>, bool) = {
    => (vec![], false),
    "," => (vec![], false),
    "," ".." => (vec![], true),
    "," <item:T> <tail:PatternItemsWithOptionalRestTail<T>> => {
        let (tail_items, has_rest) = tail;
        (ext_f(item, tail_items), has_rest)
    },
}

LetRecordPatternField: LetRecordPatternField = {
    LetRecordPatternExplicitField,
    LetRecordPatternAbbrevField,
}

LetRecordPatternExplicitField: LetRecordPatternField = {
    <name:Sp<FieldIdentifier>> ":" <pattern:LetSubPattern> => LetRecordPatternField::new(name, pattern),
}

LetRecordPatternAbbrevField: LetRecordPatternField = {
    <mut_flag:"mut"?> <name:Sp<FieldIdentifier>> => {
        let mut_val = if mut_flag.is_some() {
            MutVal::mutable()
        } else {
            MutVal::constant()
        };
        LetRecordPatternField::new(name, LetPattern::binding(name, mut_val))
    },
}

ExprStmt: PExprId = {
    <e:Expr> ";" => e,
}

// Error recovery

BrokenExpr: ExprKind = {
    ! => { errors.push(<>); ExprKind::Error },
}

// Common non-terminals

// String arguments with optional trailing comma
StrArgs = {
    Sep<Sp<UIdentifier>, ",">
}

StrWithOptTypeArgs = {
    Sep<StrWithOptType, ",">
}

StrWithOptType: (bool, UstrSpan, Option<MutTypeTypeSpan>) = {
    <is_mut:"mut"?> <id:Sp<UIdentifier>> <ty:RefMutTypeAscription?> => (is_mut.is_some(), id, ty),
}

StrOrMoreArgs = {
    Sep<StrOrMore, ",">,
}

StrOrMore: PatternVar = {
    <id:Sp<UIdentifier>> => PatternVar::Named(id),
    <l:@L> ".." <r:@R> => PatternVar::Wildcard(span(l, r, source_id)),
}

PatternBindingIdentifier: Ustr = {
    <l:@L> <id:Identifier> <r:@R> =>? if id != "_" {
        Ok(ustr(id))
    } else {
        error("`_` cannot be used as a binding name inside a destructuring pattern".into(), span(l, r, source_id))
    }
}

// Terminals

RangeOp: Vec<&'static str> = {
    ".." => vec!["std", "Range"],
    "..=" => vec!["std", "RangeInclusive"],
}

UnaryOp: Vec<&'static str> = {
    "-" => vec!["std", "neg"],
    "not" => vec!["std", "not"],
    <l:@L> "!" <r:@R> =>? error("for readability, use the \"not\" keyword instead of the C-style ! operator".into(), span(l, r, source_id)),
}

MulOp: Vec<&'static str> = {
    "*" => vec!["std", "mul"],
    "/" => vec!["std", "div"],
}

AddOp: Vec<&'static str> = {
    "+" => vec!["std", "add"],
    "-" => vec!["std", "sub"],
}

CompOp: Vec<&'static str> = {
    "==" => vec!["std", "eq"],
    "!=" => vec!["std", "ne"],
    "<=" => vec!["std", "le"],
    "<" => vec!["std", "lt"],
    ">=" => vec!["std", "ge"],
    ">" => vec!["std", "gt"],
}

LogicalAndOp: () = {
    "and" => (),
    <l:@L> "&&" <r:@R> =>? error("for readability, use the \"and\" keyword instead of the C-style && operator".into(), span(l, r, source_id)),
}

LogicalOrOp: () = {
    "or" => (),
    <l:@L> "||" <r:@R> =>? error("for readability, use the \"or\" keyword instead of the C-style || operator".into(), span(l, r, source_id)),
}

// Like UIdentifier, but also accepts some contextual keywords valid as field names.
FieldIdentifier: Ustr = {
    UIdentifier => <>,
    "type" => ustr("type"),
}

UIdentifier: Ustr = {
    Identifier => ustr(<>),
}

Identifier: &'input str = r"[\p{L}_][\p{L}\p{N}_]*" => <>;

UnitLiteral: (LiteralValue, IrType) = {
    "(" ")" => literal_value(())
}

BoolLiteral: (LiteralValue, IrType) = {
    "true" => literal_value(true),
    "false" => literal_value(false),
};

IntLiteral: (LiteralValue, IrType) = {
    IntValue => literal_value(<>),
};

IntValue: isize = <l:@L> <s:r"[1-9][0-9]*|0"> <r:@R> =>? match parse_num::<isize>(s) {
    Ok(value) => Ok(value),
    Err(msg) => error(msg, span(l, r, source_id)),
};

UIntValue: usize = <l:@L> <s:r"[1-9][0-9]*|0"> <r:@R> =>? match parse_num::<usize>(s) {
    Ok(value) => Ok(value),
    Err(msg) => error(msg, span(l, r, source_id)),
};

StringLiteral: (LiteralValue, IrType) = StringToken => (string_literal(<>), string_type());

UString: Ustr = StringToken => ustr(&parse_string(<>));

StringToken: &'input str = r#"\"([^\\\"]|\\.)*\""# => <>;

FormattedString: ExprKind = r#"f\"([^\\\"]|\\.)*\""# => formatted_string(<>);

OpEqual: Vec<&'static str> = {
    "+=" => vec!["std", "add"],
    "-=" => vec!["std", "sub"],
    "*=" => vec!["std", "mul"],
    "/=" => vec!["std", "div"],
}

// Macros

// Build an Expr out of an ExprKind by adding its span
#[inline]
Es<K>: PExprId = {
    <e:Sp<K>> => arena.alloc(Expr::new(e.0, e.1)),
};

// Build a Pattern out of an PatternKind by adding its span
#[inline]
Ps<T>: Pattern = {
    <pat:Sp<T>> => Pattern::new(pat.0, pat.1),
};

// Build a LetPattern out of an LetPatternKind by adding its span
#[inline]
Lps<T>: LetPattern = {
    <pat:Sp<T>> => LetPattern::new(pat.0, pat.1),
};

// Return T along with its location
Sp<T>: (T, Location) = {
    <l:@L> <t: T> <r:@R> => (t, span(l, r, source_id)),
};

// Return the location of T, ignoring its content
Loc<T>: Location = {
    <l:@L> T <r:@R> => span(l, r, source_id),
};

// S-separated list of T, with optional trailing S
Sep<T, S>: Vec<T> = {
    <mut v:(<T> S)*> <e:T?> => match e {
        None => v,
        Some(e) => {
            v.push(e);
            v
        }
    }
};

// Non-empty S-separated list of T, with optional trailing S
Sep1<T, S>: Vec<T> = {
    <first:T> <rest:(S <T>)*> <_trailing:S?> => ext_f(first, rest)
};

// A tier of expression, for a binary operation, left-associative
#[inline]
BinOpLeftAssoc<Op, NextTier>: ExprKind = {
    <l:Es<BinOpLeftAssoc<Op, NextTier>>> <o:Sp<Op>> <r:Es<NextTier>> => syn_static_apply_path(o.0, o.1, vec![l, r], arena),
    NextTier
};

// Skip whitespaces and comments in the lexer
match {
    r"///[^\n\r]*[\n\r]*" => DOC_COMMENT,
} else {
    r"\s*" => { }, // The default whitespace skipping is disabled if an `ignore pattern` is specified
    r"//[^\n\r]*[\n\r]*" => { }, // Skip `// comments`
    r"/\*[^*]*\*+(?:[^/*][^*]*\*+)*/" => { },  // Skip `/* comments */`
    _
}
